<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f9x-cp-GPc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--SwitchController-->
        <scene sceneID="wOa-y2-6MT">
            <objects>
                <controller identifier="SwitchController" hidesWhenLoading="NO" id="f9x-cp-GPc" customClass="SwitchInterfaceController" customModule="BACulator_WatchKit_Extension">
                    <items>
                        <imageView width="136" height="138" alignment="left" image="beers" id="nfC-85-jOd"/>
                        <button width="1" alignment="left" hidden="YES" title="Button" id="UQU-SD-Y7D"/>
                        <button width="1" alignment="left" hidden="YES" isAccessibilityElement="NO" enabled="NO" id="2Uv-mv-cio">
                            <color key="titleColor" red="0.62745098040000002" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                    </items>
                    <menu key="menu" id="Cnq-pe-Npd">
                        <items>
                            <menuItem title="Menu Item" id="omF-xz-B7s"/>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.42745098040000001" green="0.51764705879999995" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-49" y="22"/>
        </scene>
        <!--Timer Interface Controller-->
        <scene sceneID="tVj-cx-3SH">
            <objects>
                <controller hidesWhenLoading="NO" id="nQF-VB-s7d" customClass="TimerInterfaceController" customModule="BACulator_WatchKit_Extension">
                    <items>
                        <timer width="136" alignment="center" verticalAlignment="center" textAlignment="center" id="6eR-Jw-mQd">
                            <fontDescription key="font" type="italicSystem" pointSize="27"/>
                        </timer>
                        <button width="1" alignment="center" verticalAlignment="center" title="Start Party" id="xQn-BC-kQ3">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="X5A-RT-DaH" kind="push" identifier="showBAC" id="Wv2-s2-c5V"/>
                            </connections>
                        </button>
                        <imageView width="49" height="64" alignment="center" image="party-hat" id="WZ5-q2-D5J"/>
                    </items>
                    <connections>
                        <outlet property="stopWatch" destination="6eR-Jw-mQd" id="PyG-n1-wAa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="692" y="266"/>
        </scene>
        <!--BACViewController-->
        <scene sceneID="caS-DG-9zD">
            <objects>
                <controller identifier="BACViewController" hidesWhenLoading="NO" id="X5A-RT-DaH" customClass="BACInterfaceController" customModule="BACulator_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="HIF-aB-rH6">
                            <items>
                                <button width="43" height="17.5" alignment="left" title="Clear" id="KlZ-Bw-Cz5">
                                    <accessibilityTraits key="accessibilityTraits" button="YES" playsSound="YES"/>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="9"/>
                                    <connections>
                                        <action selector="clearAndRest" destination="X5A-RT-DaH" id="eXJ-VU-MQK"/>
                                    </connections>
                                </button>
                                <timer width="89" alignment="right" textAlignment="center" id="L7Y-24-VPB">
                                    <color key="textColor" red="0.62745098040000002" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="italicSystem" pointSize="17"/>
                                </timer>
                            </items>
                        </group>
                        <separator alignment="left" id="fud-Zb-zor"/>
                        <label width="136" height="26.5" alignment="center" text="BAC% " textAlignment="center" id="bh8-9c-Qgb">
                            <fontDescription key="font" type="system" weight="heavy" pointSize="19"/>
                        </label>
                        <label width="136" height="45.5" alignment="center" text="≅ 0.0" textAlignment="center" id="m5R-5O-f2J">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" weight="black" pointSize="25"/>
                        </label>
                        <button alignment="left" id="CGD-xO-6wZ">
                            <group key="contentGroup" width="1" height="41" alignment="left" id="Cmj-Be-aXV">
                                <items>
                                    <label width="24" height="26" alignment="center" verticalAlignment="center" text="┼" textAlignment="center" id="znC-GS-cpm">
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="font" type="system" weight="heavy" pointSize="16"/>
                                    </label>
                                    <imageView width="24" height="36" alignment="center" verticalAlignment="center" image="glass" id="Opt-Hi-h0P"/>
                                    <label alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="hEq-nG-3ef">
                                        <fontDescription key="font" type="system" pointSize="19"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                            <connections>
                                <action selector="addDrinkCalc" destination="X5A-RT-DaH" id="pIi-WS-fpa"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="BACLabel" destination="m5R-5O-f2J" id="whW-NW-b7P"/>
                        <outlet property="countLabel" destination="hEq-nG-3ef" id="FCe-Rd-Wcj"/>
                        <outlet property="stopWatch" destination="L7Y-24-VPB" id="GFw-M0-Rgp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="917" y="257"/>
        </scene>
        <!--genderViewController-->
        <scene sceneID="OwF-Kk-Gp9">
            <objects>
                <controller identifier="genderViewController" hidesWhenLoading="NO" id="Au0-Pj-Pgr" customClass="GenderInterfaceController" customModule="BACulator_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Set Gender" id="9UY-KS-F2y"/>
                        <picker width="1" height="78" alignment="left" focusStyle="stack" id="4Vq-y1-lc8">
                            <accessibilityTraits key="accessibilityTraits" image="YES" updatesFrequently="YES" adjustable="YES"/>
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="Au0-Pj-Pgr" id="MYn-yq-lUr"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Done" id="jhT-aG-A63">
                            <connections>
                                <segue destination="Hgo-xb-ab1" kind="push" identifier="showWeight" id="6aw-wS-QBg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="genderPicker" destination="4Vq-y1-lc8" id="Cgb-6c-gbt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-49" y="264.5"/>
        </scene>
        <!--Body Setup Interface Controller-->
        <scene sceneID="Yeg-Dc-s0v">
            <objects>
                <controller hidesWhenLoading="NO" id="Hgo-xb-ab1" customClass="BodySetupInterfaceController" customModule="BACulator_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Set Body Weight" id="b8Q-La-pAK"/>
                        <picker width="1" height="78" alignment="left" focusStyle="stack" id="5rH-fs-jPL">
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="Hgo-xb-ab1" id="hB4-Qb-2bz"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Done" id="ufP-p1-fue">
                            <connections>
                                <segue destination="H08-97-gYE" kind="push" identifier="showBeer" id="uEj-uB-eql"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="weightPicker" destination="5rH-fs-jPL" id="flb-T9-Jwq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="205" y="264.5"/>
        </scene>
        <!--Drink Setup Interface Controller-->
        <scene sceneID="9fI-lQ-s29">
            <objects>
                <controller hidesWhenLoading="NO" id="H08-97-gYE" customClass="DrinkSetupInterfaceController" customModule="BACulator_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Pick Beer" id="BSM-QV-tLU"/>
                        <picker width="1" height="78" alignment="left" focusStyle="stack" id="bkg-np-AbA">
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="H08-97-gYE" id="Vk2-uH-7Ud"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Done" id="tbQ-WJ-mZ8">
                            <connections>
                                <segue destination="nQF-VB-s7d" kind="push" identifier="showTimer" id="BrH-SD-UFL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="drinkPicker" destination="bkg-np-AbA" id="4JT-Qq-Va6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="448" y="264.5"/>
        </scene>
    </scenes>
</document>
