<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Au0-Pj-Pgr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--SetBACIC-->
        <scene sceneID="caS-DG-9zD">
            <objects>
                <controller identifier="SetBACIC" hidesWhenLoading="NO" id="X5A-RT-DaH" customClass="BACInterfaceController" customModule="BACulator_WatchKit_Extension">
                    <items>
                        <separator alignment="left" id="sbr-Fo-nOS"/>
                        <group width="1" alignment="left" id="HIF-aB-rH6">
                            <items>
                                <button width="58" height="17.5" alignment="left" verticalAlignment="center" title="Start" id="KlZ-Bw-Cz5">
                                    <accessibilityTraits key="accessibilityTraits" button="YES" playsSound="YES"/>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="stopStartPressed" destination="X5A-RT-DaH" id="U5Z-Fb-Ne1"/>
                                    </connections>
                                </button>
                                <timer width="76" alignment="right" verticalAlignment="center" textAlignment="center" id="L7Y-24-VPB">
                                    <color key="textColor" red="0.62745098040000002" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="italicSystem" pointSize="17"/>
                                </timer>
                            </items>
                        </group>
                        <separator alignment="left" id="fud-Zb-zor"/>
                        <label width="136" height="26.5" alignment="center" verticalAlignment="center" text="BAC " textAlignment="center" id="bh8-9c-Qgb">
                            <fontDescription key="font" type="system" weight="heavy" pointSize="19"/>
                        </label>
                        <label width="136" height="45.5" alignment="center" verticalAlignment="center" text="≅ 0.0000%" textAlignment="center" id="m5R-5O-f2J">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" weight="black" pointSize="23"/>
                        </label>
                        <separator alignment="center" verticalAlignment="bottom" id="dQp-ki-f50"/>
                        <button alignment="center" verticalAlignment="bottom" id="CGD-xO-6wZ">
                            <group key="contentGroup" width="1" height="41" alignment="left" id="Cmj-Be-aXV">
                                <items>
                                    <label width="24" height="26" alignment="center" verticalAlignment="center" text="┼" textAlignment="center" id="znC-GS-cpm">
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="font" type="system" weight="heavy" pointSize="16"/>
                                    </label>
                                    <imageView width="24" height="31" alignment="center" verticalAlignment="center" image="beer-glass-anim-0" id="Opt-Hi-h0P"/>
                                    <label alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="hEq-nG-3ef">
                                        <fontDescription key="font" type="system" pointSize="19"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                            <connections>
                                <action selector="addDrinkCalc" destination="X5A-RT-DaH" id="pIi-WS-fpa"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="BACLabel" destination="m5R-5O-f2J" id="whW-NW-b7P"/>
                        <outlet property="countLabel" destination="hEq-nG-3ef" id="FCe-Rd-Wcj"/>
                        <outlet property="startStopButton" destination="KlZ-Bw-Cz5" id="uiE-aC-SH4"/>
                        <outlet property="stopWatch" destination="L7Y-24-VPB" id="GFw-M0-Rgp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="690" y="263.75"/>
        </scene>
        <!--SetGenderIC-->
        <scene sceneID="OwF-Kk-Gp9">
            <objects>
                <controller identifier="SetGenderIC" hidesWhenLoading="NO" id="Au0-Pj-Pgr" customClass="GenderInterfaceController" customModule="BACulator_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Set Gender" id="9UY-KS-F2y">
                            <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <picker width="1" height="87" alignment="left" focusStyle="stack" id="4Vq-y1-lc8">
                            <accessibilityTraits key="accessibilityTraits" image="YES" updatesFrequently="YES" adjustable="YES"/>
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="Au0-Pj-Pgr" id="MYn-yq-lUr"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Done" id="jhT-aG-A63">
                            <connections>
                                <segue destination="Hgo-xb-ab1" kind="modal" identifier="showWeight" id="6aw-wS-QBg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="genderPicker" destination="4Vq-y1-lc8" id="Cgb-6c-gbt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-49" y="264.5"/>
        </scene>
        <!--SetWeightIC-->
        <scene sceneID="Yeg-Dc-s0v">
            <objects>
                <controller identifier="SetWeightIC" hidesWhenLoading="NO" id="Hgo-xb-ab1" customClass="BodySetupInterfaceController" customModule="BACulator_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Set Body Weight" id="b8Q-La-pAK">
                            <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <picker width="1" height="84" alignment="left" focusStyle="stack" id="5rH-fs-jPL">
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="Hgo-xb-ab1" id="hB4-Qb-2bz"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Done" id="ufP-p1-fue">
                            <connections>
                                <segue destination="H08-97-gYE" kind="modal" identifier="showBeer" id="uEj-uB-eql"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="weightPicker" destination="5rH-fs-jPL" id="flb-T9-Jwq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="205" y="264"/>
        </scene>
        <!--SetDrinkIC-->
        <scene sceneID="9fI-lQ-s29">
            <objects>
                <controller identifier="SetDrinkIC" hidesWhenLoading="NO" id="H08-97-gYE" customClass="DrinkSetupInterfaceController" customModule="BACulator_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Pick Beer" id="BSM-QV-tLU">
                            <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <picker width="1" height="86" alignment="left" focusStyle="stack" id="bkg-np-AbA">
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="H08-97-gYE" id="Vk2-uH-7Ud"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Done" id="tbQ-WJ-mZ8">
                            <connections>
                                <segue destination="X5A-RT-DaH" kind="modal" identifier="showBAC" id="Sgm-Fy-keO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="drinkPicker" destination="bkg-np-AbA" id="4JT-Qq-Va6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="448" y="264"/>
        </scene>
    </scenes>
</document>
