<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9HQ-Ub-e4C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="fTR-Yt-HCB">
            <objects>
                <viewController id="GJd-LW-ZNq" customClass="SettingsViewController" customModule="BACulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqV-53-r7C"/>
                        <viewControllerLayoutGuide type="bottom" id="KqE-co-bEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICg-mk-2Bw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01g-Zd-mFa">
                                <rect key="frame" x="220" y="20" width="160" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5ea-ws-Xpd"/>
                                    <constraint firstAttribute="width" constant="160" id="Gc4-7a-se7"/>
                                    <constraint firstAttribute="width" constant="160" id="Y0B-Zt-BwT"/>
                                    <constraint firstAttribute="width" constant="160" id="caO-YA-seR"/>
                                    <constraint firstAttribute="height" constant="27" id="v6o-DJ-MGZ"/>
                                    <constraint firstAttribute="height" constant="27" id="x9j-wC-BVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ea-ws-Xpd"/>
                                        <exclude reference="Y0B-Zt-BwT"/>
                                        <exclude reference="caO-YA-seR"/>
                                        <exclude reference="x9j-wC-BVv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Gc4-7a-se7"/>
                                        <include reference="caO-YA-seR"/>
                                        <exclude reference="v6o-DJ-MGZ"/>
                                        <include reference="x9j-wC-BVv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5ea-ws-Xpd"/>
                                        <exclude reference="Gc4-7a-se7"/>
                                        <exclude reference="v6o-DJ-MGZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Gc4-7a-se7"/>
                                        <include reference="Y0B-Zt-BwT"/>
                                        <exclude reference="v6o-DJ-MGZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set weight (lbs)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-HH-Avl">
                                <rect key="frame" x="234" y="98" width="131" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="24" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-PG-uHA">
                                <rect key="frame" x="155" y="218" width="290" height="218"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="XCa-eg-aIt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="24" id="FCJ-JR-7iV">
                                        <rect key="frame" x="0.0" y="28" width="290" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCJ-JR-7iV" id="Qf7-vG-uSI">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XCa-eg-aIt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XCa-eg-aIt"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-wq-Q0b" customClass="ODButton" customModule="BACulator" customModuleProvider="target">
                                <rect key="frame" x="235" y="55" width="130" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2156862745" green="0.75686274509999996" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="naY-CL-ifu"/>
                                </constraints>
                                <state key="normal" title="Set Gender">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="naY-CL-ifu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="naY-CL-ifu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setGender:" destination="GJd-LW-ZNq" eventType="touchUpInside" id="nHl-DP-c3p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beer name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIh-cO-5A8">
                                <rect key="frame" x="155" y="172" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6Yo-8G-LQj"/>
                                    <constraint firstAttribute="width" constant="97" id="6Yz-ff-IcJ"/>
                                    <constraint firstAttribute="width" constant="97" id="LFt-Ka-Jtl"/>
                                    <constraint firstAttribute="width" constant="97" id="wnS-IH-vzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Yz-ff-IcJ"/>
                                        <exclude reference="LFt-Ka-Jtl"/>
                                        <exclude reference="wnS-IH-vzq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Yo-8G-LQj"/>
                                        <include reference="LFt-Ka-Jtl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Yo-8G-LQj"/>
                                        <include reference="6Yz-ff-IcJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="6Yo-8G-LQj"/>
                                        <include reference="wnS-IH-vzq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ABV %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-6F-rx4">
                                <rect key="frame" x="268" y="172" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0xq-fz-LhX"/>
                                    <constraint firstAttribute="width" constant="97" id="PdV-gU-Zf9"/>
                                    <constraint firstAttribute="width" constant="97" id="tXh-ZU-eyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0xq-fz-LhX"/>
                                        <exclude reference="PdV-gU-Zf9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0xq-fz-LhX"/>
                                        <exclude reference="tXh-ZU-eyf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="tXh-ZU-eyf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="PdV-gU-Zf9"/>
                                        <exclude reference="tXh-ZU-eyf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-DE-6Mx" customClass="ODButton" customModule="BACulator" customModuleProvider="target">
                                <rect key="frame" x="374" y="172" width="71" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2156862745" green="0.75686274509999996" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="NU0-5a-6wO"/>
                                    <constraint firstAttribute="width" constant="71" id="ZF7-IT-bA1"/>
                                    <constraint firstAttribute="width" constant="71" id="uPB-xO-z4G"/>
                                    <constraint firstAttribute="width" constant="71" id="vKi-1W-vXK"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NU0-5a-6wO"/>
                                        <exclude reference="ZF7-IT-bA1"/>
                                        <exclude reference="uPB-xO-z4G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="NU0-5a-6wO"/>
                                        <exclude reference="vKi-1W-vXK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uPB-xO-z4G"/>
                                        <exclude reference="vKi-1W-vXK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZF7-IT-bA1"/>
                                        <exclude reference="vKi-1W-vXK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addCustomDrink:" destination="GJd-LW-ZNq" eventType="touchUpInside" id="dsD-nW-mBk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Custom Drinks with ABV%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-O7-ico">
                                <rect key="frame" x="191" y="143" width="235" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="3Es-DK-G0U"/>
                                    <constraint firstAttribute="height" constant="21" id="BHF-Lh-bR9"/>
                                    <constraint firstAttribute="height" constant="21" id="FVC-ms-yIO"/>
                                    <constraint firstAttribute="width" constant="235" id="MzJ-sj-AaO"/>
                                    <constraint firstAttribute="width" constant="235" id="OqZ-1w-KIM"/>
                                    <constraint firstAttribute="height" constant="21" id="hFB-nB-QGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Es-DK-G0U"/>
                                        <exclude reference="FVC-ms-yIO"/>
                                        <exclude reference="OqZ-1w-KIM"/>
                                        <exclude reference="hFB-nB-QGP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BHF-Lh-bR9"/>
                                        <include reference="FVC-ms-yIO"/>
                                        <exclude reference="MzJ-sj-AaO"/>
                                        <include reference="OqZ-1w-KIM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BHF-Lh-bR9"/>
                                        <exclude reference="MzJ-sj-AaO"/>
                                        <include reference="hFB-nB-QGP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3Es-DK-G0U"/>
                                        <exclude reference="BHF-Lh-bR9"/>
                                        <exclude reference="MzJ-sj-AaO"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYP-QT-VHe" customClass="ODButton" customModule="BACulator" customModuleProvider="target">
                                <rect key="frame" x="242" y="471" width="115" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.29909729330000001" blue="0.39799912739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Q8m-Ak-mQl"/>
                                    <constraint firstAttribute="width" constant="115" id="UHn-9t-4aD"/>
                                    <constraint firstAttribute="width" constant="115" id="UPN-LD-MqD"/>
                                    <constraint firstAttribute="width" constant="115" id="pii-RC-czE"/>
                                </constraints>
                                <state key="normal" title="Save to device">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UHn-9t-4aD"/>
                                        <exclude reference="UPN-LD-MqD"/>
                                        <exclude reference="pii-RC-czE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Q8m-Ak-mQl"/>
                                        <include reference="UPN-LD-MqD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Q8m-Ak-mQl"/>
                                        <include reference="pii-RC-czE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Q8m-Ak-mQl"/>
                                        <include reference="UHn-9t-4aD"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yfm-PG-uHA" firstAttribute="trailing" secondItem="vjT-DE-6Mx" secondAttribute="trailing" id="0Xq-WC-zwl"/>
                            <constraint firstItem="rIh-cO-5A8" firstAttribute="leading" secondItem="ICg-mk-2Bw" secondAttribute="leadingMargin" constant="35" id="0pG-ID-8hT"/>
                            <constraint firstItem="CDB-wq-Q0b" firstAttribute="top" secondItem="01g-Zd-mFa" secondAttribute="bottom" constant="8" symbolic="YES" id="0st-sV-uMa"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="centerX" secondItem="Yfm-PG-uHA" secondAttribute="centerX" id="1J3-Up-Vny"/>
                            <constraint firstItem="Iqh-6F-rx4" firstAttribute="leading" secondItem="rIh-cO-5A8" secondAttribute="trailing" constant="16" id="2KL-2g-ppK"/>
                            <constraint firstItem="KqE-co-bEn" firstAttribute="top" secondItem="YR1-HH-Avl" secondAttribute="bottom" constant="201" id="2P6-cW-RtP"/>
                            <constraint firstItem="Yfm-PG-uHA" firstAttribute="top" secondItem="rIh-cO-5A8" secondAttribute="bottom" constant="16" id="39w-vr-c1D"/>
                            <constraint firstItem="jYP-QT-VHe" firstAttribute="centerX" secondItem="ICg-mk-2Bw" secondAttribute="centerX" id="4ny-gu-SuF"/>
                            <constraint firstAttribute="trailing" secondItem="UF5-O7-ico" secondAttribute="trailing" constant="159" id="4oo-tf-Kio"/>
                            <constraint firstItem="jYP-QT-VHe" firstAttribute="top" secondItem="Yfm-PG-uHA" secondAttribute="bottom" constant="31" id="4yV-75-z9H"/>
                            <constraint firstItem="UF5-O7-ico" firstAttribute="leading" secondItem="ICg-mk-2Bw" secondAttribute="leadingMargin" constant="63" id="502-vN-7Ep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yfm-PG-uHA" secondAttribute="trailing" constant="53" id="650-Xf-apx"/>
                            <constraint firstItem="jYP-QT-VHe" firstAttribute="centerX" secondItem="ICg-mk-2Bw" secondAttribute="centerX" id="664-ZT-gLE"/>
                            <constraint firstItem="Yfm-PG-uHA" firstAttribute="top" secondItem="rIh-cO-5A8" secondAttribute="bottom" constant="16" id="6Qk-GJ-VbH"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="top" secondItem="CDB-wq-Q0b" secondAttribute="bottom" constant="13" id="8O0-qs-ycR"/>
                            <constraint firstItem="UF5-O7-ico" firstAttribute="top" secondItem="YR1-HH-Avl" secondAttribute="bottom" constant="15" id="8eS-1N-SeG"/>
                            <constraint firstItem="Yfm-PG-uHA" firstAttribute="top" secondItem="rIh-cO-5A8" secondAttribute="bottom" constant="16" id="8uP-bP-ltN"/>
                            <constraint firstItem="rIh-cO-5A8" firstAttribute="top" secondItem="UF5-O7-ico" secondAttribute="bottom" constant="8" symbolic="YES" id="9YB-qh-CTT"/>
                            <constraint firstItem="CDB-wq-Q0b" firstAttribute="leading" secondItem="01g-Zd-mFa" secondAttribute="leading" id="AKK-be-YbM"/>
                            <constraint firstItem="rIh-cO-5A8" firstAttribute="top" secondItem="UF5-O7-ico" secondAttribute="bottom" constant="8" symbolic="YES" id="B1u-HV-jc9"/>
                            <constraint firstItem="CDB-wq-Q0b" firstAttribute="centerX" secondItem="01g-Zd-mFa" secondAttribute="centerX" id="B6J-xl-zVI"/>
                            <constraint firstItem="01g-Zd-mFa" firstAttribute="top" secondItem="zqV-53-r7C" secondAttribute="bottom" id="CyD-AZ-rr2"/>
                            <constraint firstItem="01g-Zd-mFa" firstAttribute="centerX" secondItem="CDB-wq-Q0b" secondAttribute="centerX" id="DrX-ct-3hX"/>
                            <constraint firstItem="Iqh-6F-rx4" firstAttribute="trailing" secondItem="YR1-HH-Avl" secondAttribute="trailing" id="DwA-aw-gh7"/>
                            <constraint firstItem="rIh-cO-5A8" firstAttribute="leading" secondItem="ICg-mk-2Bw" secondAttribute="leading" constant="386" id="EYE-jE-6RL"/>
                            <constraint firstItem="vjT-DE-6Mx" firstAttribute="leading" secondItem="Iqh-6F-rx4" secondAttribute="trailing" constant="9" id="EoC-6O-iAG"/>
                            <constraint firstItem="vjT-DE-6Mx" firstAttribute="trailing" secondItem="Yfm-PG-uHA" secondAttribute="trailing" id="FVl-hT-UBl"/>
                            <constraint firstItem="UF5-O7-ico" firstAttribute="centerX" secondItem="YR1-HH-Avl" secondAttribute="centerX" id="G7o-gR-81j"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="trailing" secondItem="CDB-wq-Q0b" secondAttribute="trailing" id="H4b-z4-bST"/>
                            <constraint firstItem="CDB-wq-Q0b" firstAttribute="centerX" secondItem="01g-Zd-mFa" secondAttribute="centerX" id="HAd-o7-ND3"/>
                            <constraint firstItem="Iqh-6F-rx4" firstAttribute="trailing" secondItem="YR1-HH-Avl" secondAttribute="trailing" id="HCf-37-fRB"/>
                            <constraint firstItem="rIh-cO-5A8" firstAttribute="top" secondItem="UF5-O7-ico" secondAttribute="bottom" constant="8" symbolic="YES" id="IdK-tq-8pN"/>
                            <constraint firstItem="UF5-O7-ico" firstAttribute="top" secondItem="YR1-HH-Avl" secondAttribute="bottom" constant="15" id="IyO-Og-ugO"/>
                            <constraint firstItem="rIh-cO-5A8" firstAttribute="leading" secondItem="Yfm-PG-uHA" secondAttribute="leading" id="JHp-rb-YT2"/>
                            <constraint firstItem="UF5-O7-ico" firstAttribute="leading" secondItem="ICg-mk-2Bw" secondAttribute="leading" constant="191" id="JXD-fy-zis"/>
                            <constraint firstItem="jYP-QT-VHe" firstAttribute="centerX" secondItem="Yfm-PG-uHA" secondAttribute="centerX" id="KYF-yN-dGY"/>
                            <constraint firstItem="CDB-wq-Q0b" firstAttribute="top" secondItem="01g-Zd-mFa" secondAttribute="bottom" constant="8" symbolic="YES" id="KbI-LG-IDZ"/>
                            <constraint firstItem="Iqh-6F-rx4" firstAttribute="baseline" secondItem="rIh-cO-5A8" secondAttribute="baseline" id="LYh-tr-xjP"/>
                            <constraint firstItem="UF5-O7-ico" firstAttribute="leading" secondItem="ICg-mk-2Bw" secondAttribute="leading" constant="191" id="MDL-pq-UKR"/>
                            <constraint firstItem="rIh-cO-5A8" firstAttribute="leading" secondItem="Yfm-PG-uHA" secondAttribute="leading" id="MSd-cy-DAc"/>
                            <constraint firstItem="Yfm-PG-uHA" firstAttribute="centerX" secondItem="YR1-HH-Avl" secondAttribute="centerX" id="MpH-m3-EPi"/>
                            <constraint firstItem="UF5-O7-ico" firstAttribute="top" secondItem="YR1-HH-Avl" secondAttribute="bottom" constant="15" id="NEy-GN-r6f"/>
                            <constraint firstItem="KqE-co-bEn" firstAttribute="top" secondItem="jYP-QT-VHe" secondAttribute="bottom" constant="26" id="NJf-9p-LQv"/>
                            <constraint firstItem="Iqh-6F-rx4" firstAttribute="top" secondItem="vjT-DE-6Mx" secondAttribute="top" id="OOH-4X-Cos"/>
                            <constraint firstItem="vjT-DE-6Mx" firstAttribute="top" secondItem="Iqh-6F-rx4" secondAttribute="top" id="OPa-7A-hd5"/>
                            <constraint firstItem="Yfm-PG-uHA" firstAttribute="leading" secondItem="rIh-cO-5A8" secondAttribute="leading" id="OnX-bu-MwZ"/>
                            <constraint firstItem="rIh-cO-5A8" firstAttribute="baseline" secondItem="CDB-wq-Q0b" secondAttribute="firstBaseline" id="Pdu-gr-heE"/>
                            <constraint firstItem="Iqh-6F-rx4" firstAttribute="baseline" secondItem="rIh-cO-5A8" secondAttribute="baseline" id="RcD-uL-C4C"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="trailing" secondItem="Iqh-6F-rx4" secondAttribute="trailing" id="RzO-9H-e61"/>
                            <constraint firstItem="01g-Zd-mFa" firstAttribute="top" secondItem="zqV-53-r7C" secondAttribute="bottom" id="SoO-we-BL4"/>
                            <constraint firstItem="CDB-wq-Q0b" firstAttribute="centerX" secondItem="YR1-HH-Avl" secondAttribute="centerX" id="TFQ-JR-3zc"/>
                            <constraint firstItem="Yfm-PG-uHA" firstAttribute="top" secondItem="rIh-cO-5A8" secondAttribute="bottom" constant="20" id="TsV-zY-OX0"/>
                            <constraint firstItem="Yfm-PG-uHA" firstAttribute="trailing" secondItem="vjT-DE-6Mx" secondAttribute="trailing" id="WrR-5F-SL8"/>
                            <constraint firstItem="CDB-wq-Q0b" firstAttribute="leading" secondItem="YR1-HH-Avl" secondAttribute="leading" id="XPx-x7-9cM"/>
                            <constraint firstItem="CDB-wq-Q0b" firstAttribute="top" secondItem="01g-Zd-mFa" secondAttribute="bottom" constant="8" symbolic="YES" id="Xih-Eb-EiJ"/>
                            <constraint firstItem="KqE-co-bEn" firstAttribute="top" secondItem="jYP-QT-VHe" secondAttribute="bottom" constant="50" id="YYA-ba-nxm"/>
                            <constraint firstItem="KqE-co-bEn" firstAttribute="top" secondItem="jYP-QT-VHe" secondAttribute="bottom" constant="38" id="Zbi-RA-K40"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="top" secondItem="CDB-wq-Q0b" secondAttribute="bottom" constant="13" id="ZkU-15-HFd"/>
                            <constraint firstItem="Iqh-6F-rx4" firstAttribute="leading" secondItem="rIh-cO-5A8" secondAttribute="trailing" constant="16" id="cTr-ns-YLL"/>
                            <constraint firstItem="KqE-co-bEn" firstAttribute="top" secondItem="jYP-QT-VHe" secondAttribute="bottom" constant="50" id="ci0-9M-TuA"/>
                            <constraint firstItem="01g-Zd-mFa" firstAttribute="top" secondItem="zqV-53-r7C" secondAttribute="bottom" constant="8" symbolic="YES" id="crH-n1-GoG"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="trailing" secondItem="CDB-wq-Q0b" secondAttribute="trailing" id="crK-ag-U4O"/>
                            <constraint firstItem="CDB-wq-Q0b" firstAttribute="centerX" secondItem="YR1-HH-Avl" secondAttribute="centerX" id="dBD-pQ-dUk"/>
                            <constraint firstItem="UF5-O7-ico" firstAttribute="centerX" secondItem="Yfm-PG-uHA" secondAttribute="centerX" id="dQb-LO-ZWR"/>
                            <constraint firstItem="rIh-cO-5A8" firstAttribute="top" secondItem="UF5-O7-ico" secondAttribute="bottom" constant="14" id="dzK-jK-ZuY"/>
                            <constraint firstItem="UF5-O7-ico" firstAttribute="top" secondItem="zqV-53-r7C" secondAttribute="bottom" constant="15" id="gFS-BC-bvd"/>
                            <constraint firstItem="CDB-wq-Q0b" firstAttribute="baseline" secondItem="rIh-cO-5A8" secondAttribute="baseline" id="gQX-Z5-LfM"/>
                            <constraint firstItem="CDB-wq-Q0b" firstAttribute="top" secondItem="01g-Zd-mFa" secondAttribute="bottom" constant="14" id="gmc-xF-JID"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="trailing" secondItem="CDB-wq-Q0b" secondAttribute="trailing" id="hIx-xn-EO3"/>
                            <constraint firstItem="Yfm-PG-uHA" firstAttribute="centerX" secondItem="jYP-QT-VHe" secondAttribute="centerX" id="hpp-yf-PV8"/>
                            <constraint firstItem="Iqh-6F-rx4" firstAttribute="leading" secondItem="rIh-cO-5A8" secondAttribute="trailing" constant="16" id="iwo-gu-8iN"/>
                            <constraint firstItem="Yfm-PG-uHA" firstAttribute="centerX" secondItem="jYP-QT-VHe" secondAttribute="centerX" id="j2t-cG-nDM"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="top" secondItem="CDB-wq-Q0b" secondAttribute="bottom" constant="13" id="jFo-1U-rSD"/>
                            <constraint firstItem="jYP-QT-VHe" firstAttribute="top" secondItem="Yfm-PG-uHA" secondAttribute="bottom" constant="35" id="kaC-h0-rcX"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="top" secondItem="Yfm-PG-uHA" secondAttribute="top" id="njw-ol-u5S"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="trailing" secondItem="CDB-wq-Q0b" secondAttribute="trailing" id="nsj-sI-OYZ"/>
                            <constraint firstItem="jYP-QT-VHe" firstAttribute="top" secondItem="Yfm-PG-uHA" secondAttribute="bottom" constant="35" id="oEq-f5-jsC"/>
                            <constraint firstItem="01g-Zd-mFa" firstAttribute="top" secondItem="zqV-53-r7C" secondAttribute="bottom" id="q83-vU-BTG"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="centerX" secondItem="CDB-wq-Q0b" secondAttribute="centerX" id="qsa-8X-e71"/>
                            <constraint firstItem="Iqh-6F-rx4" firstAttribute="top" secondItem="vjT-DE-6Mx" secondAttribute="top" id="rxb-mX-EZV"/>
                            <constraint firstItem="vjT-DE-6Mx" firstAttribute="leading" secondItem="Iqh-6F-rx4" secondAttribute="trailing" constant="9" id="sT7-6x-uER"/>
                            <constraint firstItem="vjT-DE-6Mx" firstAttribute="leading" secondItem="Iqh-6F-rx4" secondAttribute="trailing" constant="9" id="txF-dD-wDj"/>
                            <constraint firstItem="rIh-cO-5A8" firstAttribute="baseline" secondItem="Iqh-6F-rx4" secondAttribute="baseline" id="uzw-6Q-ZfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01g-Zd-mFa" secondAttribute="trailing" constant="99" id="vSh-m7-ffT"/>
                            <constraint firstItem="Iqh-6F-rx4" firstAttribute="leading" secondItem="rIh-cO-5A8" secondAttribute="trailing" constant="16" id="wG5-ia-WdN"/>
                            <constraint firstItem="Iqh-6F-rx4" firstAttribute="top" secondItem="vjT-DE-6Mx" secondAttribute="top" id="wpj-eF-TpG"/>
                            <constraint firstItem="CDB-wq-Q0b" firstAttribute="centerX" secondItem="ICg-mk-2Bw" secondAttribute="centerX" id="x6G-Yc-u6i"/>
                            <constraint firstItem="jYP-QT-VHe" firstAttribute="centerX" secondItem="Yfm-PG-uHA" secondAttribute="centerX" id="xFX-3V-8md"/>
                            <constraint firstItem="rIh-cO-5A8" firstAttribute="baseline" secondItem="Iqh-6F-rx4" secondAttribute="baseline" id="y2k-eg-KDn"/>
                            <constraint firstItem="jYP-QT-VHe" firstAttribute="top" secondItem="Yfm-PG-uHA" secondAttribute="bottom" constant="8" symbolic="YES" id="zWm-HQ-s5h"/>
                            <constraint firstItem="CDB-wq-Q0b" firstAttribute="leading" secondItem="ICg-mk-2Bw" secondAttribute="leadingMargin" id="znY-8j-gLf"/>
                            <constraint firstItem="vjT-DE-6Mx" firstAttribute="leading" secondItem="Iqh-6F-rx4" secondAttribute="trailing" constant="9" id="zz1-cc-EHh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SoO-we-BL4"/>
                                <exclude reference="crH-n1-GoG"/>
                                <exclude reference="q83-vU-BTG"/>
                                <exclude reference="vSh-m7-ffT"/>
                                <exclude reference="0pG-ID-8hT"/>
                                <exclude reference="9YB-qh-CTT"/>
                                <exclude reference="B1u-HV-jc9"/>
                                <exclude reference="EYE-jE-6RL"/>
                                <exclude reference="JHp-rb-YT2"/>
                                <exclude reference="Pdu-gr-heE"/>
                                <exclude reference="dzK-jK-ZuY"/>
                                <exclude reference="uzw-6Q-ZfI"/>
                                <exclude reference="y2k-eg-KDn"/>
                                <exclude reference="4oo-tf-Kio"/>
                                <exclude reference="502-vN-7Ep"/>
                                <exclude reference="8eS-1N-SeG"/>
                                <exclude reference="G7o-gR-81j"/>
                                <exclude reference="JXD-fy-zis"/>
                                <exclude reference="NEy-GN-r6f"/>
                                <exclude reference="dQb-LO-ZWR"/>
                                <exclude reference="gFS-BC-bvd"/>
                                <exclude reference="0st-sV-uMa"/>
                                <exclude reference="AKK-be-YbM"/>
                                <exclude reference="B6J-xl-zVI"/>
                                <exclude reference="HAd-o7-ND3"/>
                                <exclude reference="KbI-LG-IDZ"/>
                                <exclude reference="TFQ-JR-3zc"/>
                                <exclude reference="XPx-x7-9cM"/>
                                <exclude reference="dBD-pQ-dUk"/>
                                <exclude reference="gQX-Z5-LfM"/>
                                <exclude reference="gmc-xF-JID"/>
                                <exclude reference="x6G-Yc-u6i"/>
                                <exclude reference="znY-8j-gLf"/>
                                <exclude reference="8O0-qs-ycR"/>
                                <exclude reference="RzO-9H-e61"/>
                                <exclude reference="crK-ag-U4O"/>
                                <exclude reference="hIx-xn-EO3"/>
                                <exclude reference="jFo-1U-rSD"/>
                                <exclude reference="njw-ol-u5S"/>
                                <exclude reference="nsj-sI-OYZ"/>
                                <exclude reference="0Xq-WC-zwl"/>
                                <exclude reference="39w-vr-c1D"/>
                                <exclude reference="650-Xf-apx"/>
                                <exclude reference="8uP-bP-ltN"/>
                                <exclude reference="MpH-m3-EPi"/>
                                <exclude reference="OnX-bu-MwZ"/>
                                <exclude reference="TsV-zY-OX0"/>
                                <exclude reference="hpp-yf-PV8"/>
                                <exclude reference="2KL-2g-ppK"/>
                                <exclude reference="DwA-aw-gh7"/>
                                <exclude reference="RcD-uL-C4C"/>
                                <exclude reference="cTr-ns-YLL"/>
                                <exclude reference="rxb-mX-EZV"/>
                                <exclude reference="wG5-ia-WdN"/>
                                <exclude reference="wpj-eF-TpG"/>
                                <exclude reference="EoC-6O-iAG"/>
                                <exclude reference="FVl-hT-UBl"/>
                                <exclude reference="OPa-7A-hd5"/>
                                <exclude reference="txF-dD-wDj"/>
                                <exclude reference="zz1-cc-EHh"/>
                                <exclude reference="4yV-75-z9H"/>
                                <exclude reference="664-ZT-gLE"/>
                                <exclude reference="KYF-yN-dGY"/>
                                <exclude reference="oEq-f5-jsC"/>
                                <exclude reference="xFX-3V-8md"/>
                                <exclude reference="zWm-HQ-s5h"/>
                                <exclude reference="2P6-cW-RtP"/>
                                <exclude reference="NJf-9p-LQv"/>
                                <exclude reference="Zbi-RA-K40"/>
                                <exclude reference="ci0-9M-TuA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="CyD-AZ-rr2"/>
                                <exclude reference="DrX-ct-3hX"/>
                                <include reference="SoO-we-BL4"/>
                                <include reference="9YB-qh-CTT"/>
                                <exclude reference="IdK-tq-8pN"/>
                                <include reference="JHp-rb-YT2"/>
                                <exclude reference="MSd-cy-DAc"/>
                                <include reference="y2k-eg-KDn"/>
                                <exclude reference="IyO-Og-ugO"/>
                                <include reference="JXD-fy-zis"/>
                                <exclude reference="MDL-pq-UKR"/>
                                <include reference="NEy-GN-r6f"/>
                                <include reference="HAd-o7-ND3"/>
                                <include reference="KbI-LG-IDZ"/>
                                <include reference="TFQ-JR-3zc"/>
                                <exclude reference="Xih-Eb-EiJ"/>
                                <include reference="x6G-Yc-u6i"/>
                                <exclude reference="1J3-Up-Vny"/>
                                <include reference="8O0-qs-ycR"/>
                                <exclude reference="H4b-z4-bST"/>
                                <exclude reference="ZkU-15-HFd"/>
                                <include reference="nsj-sI-OYZ"/>
                                <exclude reference="qsa-8X-e71"/>
                                <exclude reference="6Qk-GJ-VbH"/>
                                <include reference="8uP-bP-ltN"/>
                                <include reference="MpH-m3-EPi"/>
                                <exclude reference="WrR-5F-SL8"/>
                                <exclude reference="j2t-cG-nDM"/>
                                <include reference="2KL-2g-ppK"/>
                                <include reference="DwA-aw-gh7"/>
                                <exclude reference="HCf-37-fRB"/>
                                <exclude reference="LYh-tr-xjP"/>
                                <exclude reference="OOH-4X-Cos"/>
                                <exclude reference="iwo-gu-8iN"/>
                                <include reference="wpj-eF-TpG"/>
                                <include reference="EoC-6O-iAG"/>
                                <include reference="FVl-hT-UBl"/>
                                <exclude reference="sT7-6x-uER"/>
                                <exclude reference="4ny-gu-SuF"/>
                                <include reference="KYF-yN-dGY"/>
                                <exclude reference="kaC-h0-rcX"/>
                                <include reference="zWm-HQ-s5h"/>
                                <include reference="NJf-9p-LQv"/>
                                <exclude reference="YYA-ba-nxm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="CyD-AZ-rr2"/>
                                <exclude reference="DrX-ct-3hX"/>
                                <include reference="q83-vU-BTG"/>
                                <include reference="vSh-m7-ffT"/>
                                <include reference="0pG-ID-8hT"/>
                                <include reference="B1u-HV-jc9"/>
                                <exclude reference="IdK-tq-8pN"/>
                                <exclude reference="MSd-cy-DAc"/>
                                <include reference="502-vN-7Ep"/>
                                <include reference="8eS-1N-SeG"/>
                                <include reference="G7o-gR-81j"/>
                                <exclude reference="IyO-Og-ugO"/>
                                <exclude reference="MDL-pq-UKR"/>
                                <include reference="dQb-LO-ZWR"/>
                                <include reference="0st-sV-uMa"/>
                                <include reference="B6J-xl-zVI"/>
                                <include reference="XPx-x7-9cM"/>
                                <exclude reference="Xih-Eb-EiJ"/>
                                <exclude reference="1J3-Up-Vny"/>
                                <exclude reference="H4b-z4-bST"/>
                                <include reference="RzO-9H-e61"/>
                                <exclude reference="ZkU-15-HFd"/>
                                <include reference="hIx-xn-EO3"/>
                                <include reference="jFo-1U-rSD"/>
                                <exclude reference="qsa-8X-e71"/>
                                <include reference="0Xq-WC-zwl"/>
                                <include reference="39w-vr-c1D"/>
                                <exclude reference="6Qk-GJ-VbH"/>
                                <include reference="OnX-bu-MwZ"/>
                                <exclude reference="WrR-5F-SL8"/>
                                <include reference="hpp-yf-PV8"/>
                                <exclude reference="j2t-cG-nDM"/>
                                <exclude reference="HCf-37-fRB"/>
                                <exclude reference="LYh-tr-xjP"/>
                                <exclude reference="OOH-4X-Cos"/>
                                <include reference="RcD-uL-C4C"/>
                                <exclude reference="iwo-gu-8iN"/>
                                <include reference="rxb-mX-EZV"/>
                                <include reference="wG5-ia-WdN"/>
                                <exclude reference="sT7-6x-uER"/>
                                <include reference="txF-dD-wDj"/>
                                <exclude reference="4ny-gu-SuF"/>
                                <include reference="664-ZT-gLE"/>
                                <exclude reference="kaC-h0-rcX"/>
                                <include reference="oEq-f5-jsC"/>
                                <exclude reference="YYA-ba-nxm"/>
                                <include reference="ci0-9M-TuA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="CyD-AZ-rr2"/>
                                <exclude reference="DrX-ct-3hX"/>
                                <include reference="crH-n1-GoG"/>
                                <include reference="EYE-jE-6RL"/>
                                <exclude reference="IdK-tq-8pN"/>
                                <exclude reference="MSd-cy-DAc"/>
                                <include reference="Pdu-gr-heE"/>
                                <include reference="dzK-jK-ZuY"/>
                                <include reference="uzw-6Q-ZfI"/>
                                <include reference="4oo-tf-Kio"/>
                                <exclude reference="IyO-Og-ugO"/>
                                <exclude reference="MDL-pq-UKR"/>
                                <include reference="gFS-BC-bvd"/>
                                <include reference="AKK-be-YbM"/>
                                <exclude reference="Xih-Eb-EiJ"/>
                                <include reference="dBD-pQ-dUk"/>
                                <include reference="gQX-Z5-LfM"/>
                                <include reference="gmc-xF-JID"/>
                                <include reference="znY-8j-gLf"/>
                                <exclude reference="1J3-Up-Vny"/>
                                <exclude reference="H4b-z4-bST"/>
                                <exclude reference="ZkU-15-HFd"/>
                                <include reference="crK-ag-U4O"/>
                                <include reference="njw-ol-u5S"/>
                                <exclude reference="qsa-8X-e71"/>
                                <include reference="650-Xf-apx"/>
                                <exclude reference="6Qk-GJ-VbH"/>
                                <include reference="TsV-zY-OX0"/>
                                <exclude reference="WrR-5F-SL8"/>
                                <exclude reference="j2t-cG-nDM"/>
                                <exclude reference="HCf-37-fRB"/>
                                <exclude reference="LYh-tr-xjP"/>
                                <exclude reference="OOH-4X-Cos"/>
                                <include reference="cTr-ns-YLL"/>
                                <exclude reference="iwo-gu-8iN"/>
                                <include reference="OPa-7A-hd5"/>
                                <exclude reference="sT7-6x-uER"/>
                                <include reference="zz1-cc-EHh"/>
                                <exclude reference="4ny-gu-SuF"/>
                                <include reference="4yV-75-z9H"/>
                                <exclude reference="kaC-h0-rcX"/>
                                <include reference="xFX-3V-8md"/>
                                <include reference="2P6-cW-RtP"/>
                                <exclude reference="YYA-ba-nxm"/>
                                <include reference="Zbi-RA-K40"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="740-gear" selectedImage="740-gear-selected" id="03Y-sz-WAh"/>
                    <connections>
                        <outlet property="beerNameTextField" destination="rIh-cO-5A8" id="Bxi-f1-D0a"/>
                        <outlet property="setABVTextFeield" destination="Iqh-6F-rx4" id="Mdg-rA-L3B"/>
                        <outlet property="setGenderButton" destination="CDB-wq-Q0b" id="xL7-do-8l6"/>
                        <outlet property="setWeightTextField" destination="YR1-HH-Avl" id="20U-Kr-0gu"/>
                        <outlet property="tableView" destination="Yfm-PG-uHA" id="0vH-cO-0rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRs-Wg-Ti3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bbQ-tF-uU8">
            <objects>
                <tabBarController id="9HQ-Ub-e4C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eaG-sc-oHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GJd-LW-ZNq" kind="relationship" relationship="viewControllers" id="Tf1-BA-tVI"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mrj-PF-hcs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq7-F8-OIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="194"/>
        </scene>
        <!--Add Beer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBeerViewController" customModule="BACulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-Un-v8b">
                                <rect key="frame" x="253" y="348" width="94" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8bB-EG-TKo"/>
                                    <constraint firstAttribute="width" constant="94" id="BTd-xS-IAN"/>
                                    <constraint firstAttribute="height" constant="45" id="Bbs-an-9ED"/>
                                    <constraint firstAttribute="width" constant="94" id="EWx-ua-Hxs"/>
                                    <constraint firstAttribute="width" constant="94" id="XSy-we-GaW"/>
                                    <constraint firstAttribute="width" constant="94" id="YY9-Za-SS9"/>
                                    <constraint firstAttribute="height" constant="45" id="xy7-8C-l1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8bB-EG-TKo"/>
                                        <exclude reference="BTd-xS-IAN"/>
                                        <exclude reference="XSy-we-GaW"/>
                                        <exclude reference="YY9-Za-SS9"/>
                                        <exclude reference="xy7-8C-l1a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Bbs-an-9ED"/>
                                        <exclude reference="EWx-ua-Hxs"/>
                                        <include reference="YY9-Za-SS9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Bbs-an-9ED"/>
                                        <exclude reference="EWx-ua-Hxs"/>
                                        <include reference="XSy-we-GaW"/>
                                        <include reference="xy7-8C-l1a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8bB-EG-TKo"/>
                                        <include reference="BTd-xS-IAN"/>
                                        <exclude reference="Bbs-an-9ED"/>
                                        <exclude reference="EWx-ua-Hxs"/>
                                        <exclude reference="XSy-we-GaW"/>
                                        <exclude reference="xy7-8C-l1a"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer-glass" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-68-JQA" customClass="ODUIImageView" customModule="BACulator" customModuleProvider="target">
                                <rect key="frame" x="184" y="55" width="232" height="232"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Jkt-I0-fjN"/>
                                    <constraint firstAttribute="height" constant="32" id="JvJ-sC-R8f"/>
                                    <constraint firstAttribute="height" constant="232" id="fGf-Nn-dti"/>
                                    <constraint firstAttribute="width" constant="232" id="ibH-Jk-ucx"/>
                                    <constraint firstAttribute="width" secondItem="fe8-68-JQA" secondAttribute="height" multiplier="1:1" id="qrA-jz-xYF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jkt-I0-fjN"/>
                                        <exclude reference="JvJ-sC-R8f"/>
                                        <exclude reference="fGf-Nn-dti"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jkt-I0-fjN"/>
                                        <include reference="JvJ-sC-R8f"/>
                                        <exclude reference="ibH-Jk-ucx"/>
                                        <exclude reference="qrA-jz-xYF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ibH-Jk-ucx"/>
                                        <exclude reference="qrA-jz-xYF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fGf-Nn-dti"/>
                                        <exclude reference="ibH-Jk-ucx"/>
                                        <exclude reference="qrA-jz-xYF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-IC-wvZ" customClass="ODButton" customModule="BACulator" customModuleProvider="target">
                                <rect key="frame" x="252" y="473" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.75686274509803919" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0V9-QI-nVJ"/>
                                    <constraint firstAttribute="height" constant="30" id="1Ds-es-NRB"/>
                                    <constraint firstAttribute="height" constant="30" id="OgZ-Rq-In1"/>
                                    <constraint firstAttribute="height" constant="30" id="eWe-1G-TPR"/>
                                    <constraint firstAttribute="width" constant="97" id="nnE-54-8su"/>
                                    <constraint firstAttribute="width" constant="97" id="pAS-Dn-RZW"/>
                                    <constraint firstAttribute="width" constant="97" id="x3O-aN-RTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Add Beer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0V9-QI-nVJ"/>
                                        <exclude reference="1Ds-es-NRB"/>
                                        <exclude reference="OgZ-Rq-In1"/>
                                        <exclude reference="eWe-1G-TPR"/>
                                        <exclude reference="pAS-Dn-RZW"/>
                                        <exclude reference="x3O-aN-RTM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0V9-QI-nVJ"/>
                                        <include reference="eWe-1G-TPR"/>
                                        <exclude reference="nnE-54-8su"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Ds-es-NRB"/>
                                        <exclude reference="nnE-54-8su"/>
                                        <include reference="x3O-aN-RTM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Ds-es-NRB"/>
                                        <include reference="OgZ-Rq-In1"/>
                                        <include reference="pAS-Dn-RZW"/>
                                        <exclude reference="x3O-aN-RTM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addBeer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tK-4t-dYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="centerX" secondItem="wLq-IC-wvZ" secondAttribute="centerX" id="2f7-Ld-qrG"/>
                            <constraint firstItem="fe8-68-JQA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="3k4-1i-T7Z"/>
                            <constraint firstItem="wLq-IC-wvZ" firstAttribute="top" secondItem="Mtb-Un-v8b" secondAttribute="bottom" constant="80" id="47m-AK-hGk"/>
                            <constraint firstItem="fe8-68-JQA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="8qp-0A-F43"/>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="top" secondItem="fe8-68-JQA" secondAttribute="bottom" constant="61" id="B91-0H-ANX"/>
                            <constraint firstItem="fe8-68-JQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHs-MY-Etn"/>
                            <constraint firstItem="fe8-68-JQA" firstAttribute="centerX" secondItem="Mtb-Un-v8b" secondAttribute="centerX" id="Eie-UE-ohG"/>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="centerX" secondItem="wLq-IC-wvZ" secondAttribute="centerX" id="HAZ-yT-WiV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wLq-IC-wvZ" secondAttribute="bottom" constant="48" id="Hak-yH-IPV"/>
                            <constraint firstItem="wLq-IC-wvZ" firstAttribute="top" secondItem="Mtb-Un-v8b" secondAttribute="bottom" constant="88" id="JMa-lh-nSu"/>
                            <constraint firstItem="wLq-IC-wvZ" firstAttribute="centerX" secondItem="Mtb-Un-v8b" secondAttribute="centerX" id="JyY-Vd-dzw"/>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="top" secondItem="fe8-68-JQA" secondAttribute="bottom" constant="61" id="Lgs-Mb-5oi"/>
                            <constraint firstItem="wLq-IC-wvZ" firstAttribute="top" secondItem="Mtb-Un-v8b" secondAttribute="bottom" constant="80" id="M6b-gO-8eK"/>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="centerX" secondItem="fe8-68-JQA" secondAttribute="centerX" id="UgR-Nq-bSt"/>
                            <constraint firstItem="fe8-68-JQA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="VOT-Kr-uVM"/>
                            <constraint firstItem="fe8-68-JQA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="WlJ-zK-IPr"/>
                            <constraint firstItem="fe8-68-JQA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="ZlX-OS-FZc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wLq-IC-wvZ" secondAttribute="bottom" constant="48" id="agp-Db-Ezo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wLq-IC-wvZ" secondAttribute="bottom" constant="48" id="fhA-gU-Y7O"/>
                            <constraint firstItem="wLq-IC-wvZ" firstAttribute="top" secondItem="Mtb-Un-v8b" secondAttribute="bottom" constant="80" id="gP6-vv-xqk"/>
                            <constraint firstItem="fe8-68-JQA" firstAttribute="centerX" secondItem="Mtb-Un-v8b" secondAttribute="centerX" id="hfF-Wj-DZ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wLq-IC-wvZ" secondAttribute="bottom" constant="48" id="mF5-GF-QhD"/>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mri-py-e7B"/>
                            <constraint firstItem="fe8-68-JQA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="rAi-qF-bIH"/>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="centerX" secondItem="wLq-IC-wvZ" secondAttribute="centerX" id="sAI-gE-0vC"/>
                            <constraint firstItem="wLq-IC-wvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tGL-zi-mJd"/>
                            <constraint firstItem="fe8-68-JQA" firstAttribute="centerX" secondItem="Mtb-Un-v8b" secondAttribute="centerX" id="uAR-SB-FpU"/>
                            <constraint firstItem="wLq-IC-wvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vGd-6l-cp4"/>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="top" secondItem="fe8-68-JQA" secondAttribute="bottom" constant="61" id="zqA-W0-GvW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3k4-1i-T7Z"/>
                                <exclude reference="8qp-0A-F43"/>
                                <exclude reference="Eie-UE-ohG"/>
                                <exclude reference="VOT-Kr-uVM"/>
                                <exclude reference="WlJ-zK-IPr"/>
                                <exclude reference="rAi-qF-bIH"/>
                                <exclude reference="uAR-SB-FpU"/>
                                <exclude reference="2f7-Ld-qrG"/>
                                <exclude reference="HAZ-yT-WiV"/>
                                <exclude reference="Lgs-Mb-5oi"/>
                                <exclude reference="UgR-Nq-bSt"/>
                                <exclude reference="mri-py-e7B"/>
                                <exclude reference="sAI-gE-0vC"/>
                                <exclude reference="zqA-W0-GvW"/>
                                <exclude reference="47m-AK-hGk"/>
                                <exclude reference="JMa-lh-nSu"/>
                                <exclude reference="M6b-gO-8eK"/>
                                <exclude reference="tGL-zi-mJd"/>
                                <exclude reference="vGd-6l-cp4"/>
                                <exclude reference="Hak-yH-IPV"/>
                                <exclude reference="agp-Db-Ezo"/>
                                <exclude reference="mF5-GF-QhD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3k4-1i-T7Z"/>
                                <exclude reference="EHs-MY-Etn"/>
                                <exclude reference="ZlX-OS-FZc"/>
                                <exclude reference="hfF-Wj-DZ6"/>
                                <include reference="uAR-SB-FpU"/>
                                <exclude reference="B91-0H-ANX"/>
                                <include reference="HAZ-yT-WiV"/>
                                <include reference="Lgs-Mb-5oi"/>
                                <include reference="mri-py-e7B"/>
                                <include reference="47m-AK-hGk"/>
                                <exclude reference="JyY-Vd-dzw"/>
                                <exclude reference="gP6-vv-xqk"/>
                                <include reference="Hak-yH-IPV"/>
                                <exclude reference="fhA-gU-Y7O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8qp-0A-F43"/>
                                <exclude reference="EHs-MY-Etn"/>
                                <include reference="VOT-Kr-uVM"/>
                                <exclude reference="ZlX-OS-FZc"/>
                                <exclude reference="hfF-Wj-DZ6"/>
                                <exclude reference="B91-0H-ANX"/>
                                <include reference="UgR-Nq-bSt"/>
                                <include reference="sAI-gE-0vC"/>
                                <include reference="zqA-W0-GvW"/>
                                <exclude reference="JyY-Vd-dzw"/>
                                <include reference="M6b-gO-8eK"/>
                                <exclude reference="gP6-vv-xqk"/>
                                <include reference="tGL-zi-mJd"/>
                                <include reference="agp-Db-Ezo"/>
                                <exclude reference="fhA-gU-Y7O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="8qp-0A-F43"/>
                                <exclude reference="EHs-MY-Etn"/>
                                <include reference="Eie-UE-ohG"/>
                                <exclude reference="VOT-Kr-uVM"/>
                                <include reference="WlJ-zK-IPr"/>
                                <exclude reference="ZlX-OS-FZc"/>
                                <exclude reference="hfF-Wj-DZ6"/>
                                <include reference="rAi-qF-bIH"/>
                                <include reference="2f7-Ld-qrG"/>
                                <exclude reference="B91-0H-ANX"/>
                                <exclude reference="UgR-Nq-bSt"/>
                                <exclude reference="sAI-gE-0vC"/>
                                <exclude reference="zqA-W0-GvW"/>
                                <include reference="JMa-lh-nSu"/>
                                <exclude reference="M6b-gO-8eK"/>
                                <exclude reference="tGL-zi-mJd"/>
                                <include reference="vGd-6l-cp4"/>
                                <exclude reference="agp-Db-Ezo"/>
                                <include reference="mF5-GF-QhD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Beer" image="746-plus-circle" selectedImage="746-plus-circle-selected" id="sx5-bq-ufg"/>
                    <connections>
                        <outlet property="beerCountLabel" destination="Mtb-Un-v8b" id="wDf-EY-chk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="617"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear" width="28" height="28"/>
        <image name="740-gear-selected" width="28" height="28"/>
        <image name="746-plus-circle" width="28" height="28"/>
        <image name="746-plus-circle-selected" width="28" height="28"/>
        <image name="beer-glass" width="166" height="166"/>
    </resources>
</document>
