<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9HQ-Ub-e4C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="fTR-Yt-HCB">
            <objects>
                <viewController id="GJd-LW-ZNq" customClass="SettingsViewController" customModule="BACulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqV-53-r7C"/>
                        <viewControllerLayoutGuide type="bottom" id="KqE-co-bEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICg-mk-2Bw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set weight (lbs)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-HH-Avl">
                                <rect key="frame" x="157" y="108" width="286" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Tz-OO-hJr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="157" y="78" width="286" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="157" y="108" width="286" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0Tz-OO-hJr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0Tz-OO-hJr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Set Gender" borderStyle="roundedRect" placeholder="Set Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-CH-g8L">
                                <rect key="frame" x="157" y="63" width="286" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o1h-yb-wA8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="23"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="157" y="63" width="286" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="157" y="63" width="286" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="o1h-yb-wA8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="o1h-yb-wA8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01g-Zd-mFa">
                                <rect key="frame" x="157" y="20" width="285" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0IE-si-igX"/>
                                    <constraint firstAttribute="height" constant="35" id="aSY-7Q-xHl"/>
                                    <constraint firstAttribute="width" constant="285" id="lRk-Us-skX"/>
                                    <constraint firstAttribute="width" constant="285" id="ya7-Qe-17q"/>
                                    <constraint firstAttribute="height" constant="35" id="zjc-vA-tyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0IE-si-igX"/>
                                        <exclude reference="ya7-Qe-17q"/>
                                        <exclude reference="zjc-vA-tyr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0IE-si-igX"/>
                                        <exclude reference="aSY-7Q-xHl"/>
                                        <exclude reference="lRk-Us-skX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="aSY-7Q-xHl"/>
                                        <exclude reference="lRk-Us-skX"/>
                                        <include reference="ya7-Qe-17q"/>
                                        <include reference="zjc-vA-tyr"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqq-EA-RKo" customClass="ODShadowButton" customModule="BACulator" customModuleProvider="target">
                                <rect key="frame" x="157" y="158" width="286" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="172" width="560" height="0.0"/>
                                </variation>
                                <connections>
                                    <action selector="doneButtonWasPressed:" destination="GJd-LW-ZNq" eventType="touchUpInside" id="kkU-lz-02r"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01g-Zd-mFa" firstAttribute="leading" secondItem="6oK-CH-g8L" secondAttribute="leading" id="0EY-RT-Ax4"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="leading" secondItem="qqq-EA-RKo" secondAttribute="leading" id="1UZ-ke-6ey"/>
                            <constraint firstItem="6oK-CH-g8L" firstAttribute="centerX" secondItem="01g-Zd-mFa" secondAttribute="centerX" id="5qA-Ig-V2K"/>
                            <constraint firstItem="6oK-CH-g8L" firstAttribute="leading" secondItem="01g-Zd-mFa" secondAttribute="leading" id="7fr-EB-2pB"/>
                            <constraint firstItem="01g-Zd-mFa" firstAttribute="centerX" secondItem="ICg-mk-2Bw" secondAttribute="centerX" id="9gf-wh-msy"/>
                            <constraint firstItem="6oK-CH-g8L" firstAttribute="top" secondItem="01g-Zd-mFa" secondAttribute="bottom" constant="8" symbolic="YES" id="Aun-2u-CPx"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="leading" secondItem="6oK-CH-g8L" secondAttribute="leading" id="CAw-rg-V8O"/>
                            <constraint firstItem="6oK-CH-g8L" firstAttribute="trailing" secondItem="YR1-HH-Avl" secondAttribute="trailing" id="Dws-WL-91V"/>
                            <constraint firstItem="qqq-EA-RKo" firstAttribute="top" secondItem="YR1-HH-Avl" secondAttribute="bottom" constant="20" id="EWq-7m-lzB"/>
                            <constraint firstItem="01g-Zd-mFa" firstAttribute="leading" secondItem="ICg-mk-2Bw" secondAttribute="leadingMargin" constant="37" id="FQB-DC-gKt"/>
                            <constraint firstItem="qqq-EA-RKo" firstAttribute="trailing" secondItem="YR1-HH-Avl" secondAttribute="trailing" id="Fu6-n3-a5A"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="trailing" secondItem="6oK-CH-g8L" secondAttribute="trailing" id="JU3-tB-e0x"/>
                            <constraint firstItem="01g-Zd-mFa" firstAttribute="top" secondItem="zqV-53-r7C" secondAttribute="bottom" id="Kft-ek-eH1"/>
                            <constraint firstItem="01g-Zd-mFa" firstAttribute="leading" secondItem="6oK-CH-g8L" secondAttribute="leading" id="Mb8-oS-GbN"/>
                            <constraint firstItem="6oK-CH-g8L" firstAttribute="centerX" secondItem="01g-Zd-mFa" secondAttribute="centerX" id="OUh-IV-qEj"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="top" secondItem="01g-Zd-mFa" secondAttribute="bottom" constant="23" id="PSm-5h-wO6"/>
                            <constraint firstItem="01g-Zd-mFa" firstAttribute="top" secondItem="zqV-53-r7C" secondAttribute="bottom" id="Spc-lf-kkF"/>
                            <constraint firstItem="KqE-co-bEn" firstAttribute="top" secondItem="qqq-EA-RKo" secondAttribute="bottom" constant="333" id="XEW-bO-8Bq"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="trailing" secondItem="qqq-EA-RKo" secondAttribute="trailing" id="Ytz-qe-2eg"/>
                            <constraint firstItem="6oK-CH-g8L" firstAttribute="trailing" secondItem="YR1-HH-Avl" secondAttribute="trailing" id="b4A-cL-Avg"/>
                            <constraint firstItem="6oK-CH-g8L" firstAttribute="top" secondItem="01g-Zd-mFa" secondAttribute="bottom" constant="8" symbolic="YES" id="bjO-XM-kOT"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="top" secondItem="6oK-CH-g8L" secondAttribute="bottom" constant="15" id="bqA-cl-JmO"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="leading" secondItem="6oK-CH-g8L" secondAttribute="leading" id="dAs-Mr-dyY"/>
                            <constraint firstItem="qqq-EA-RKo" firstAttribute="trailing" secondItem="YR1-HH-Avl" secondAttribute="trailing" id="dgO-WB-cSm"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="leading" secondItem="qqq-EA-RKo" secondAttribute="leading" id="fSg-5Z-tpc"/>
                            <constraint firstItem="6oK-CH-g8L" firstAttribute="centerX" secondItem="01g-Zd-mFa" secondAttribute="centerX" id="g11-Hz-MfE"/>
                            <constraint firstItem="qqq-EA-RKo" firstAttribute="top" secondItem="YR1-HH-Avl" secondAttribute="bottom" constant="20" id="hkf-eP-3O3"/>
                            <constraint firstItem="01g-Zd-mFa" firstAttribute="centerX" secondItem="ICg-mk-2Bw" secondAttribute="centerX" id="i53-jW-o0I"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="leading" secondItem="6oK-CH-g8L" secondAttribute="leading" id="jbX-m2-15D"/>
                            <constraint firstItem="01g-Zd-mFa" firstAttribute="top" secondItem="zqV-53-r7C" secondAttribute="bottom" id="kYW-n8-Daw"/>
                            <constraint firstItem="qqq-EA-RKo" firstAttribute="leading" secondItem="YR1-HH-Avl" secondAttribute="leading" id="kzi-c1-XAW"/>
                            <constraint firstItem="6oK-CH-g8L" firstAttribute="top" secondItem="01g-Zd-mFa" secondAttribute="bottom" constant="8" symbolic="YES" id="pyv-Wc-BW2"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="top" secondItem="6oK-CH-g8L" secondAttribute="bottom" constant="15" id="vgY-IG-fkm"/>
                            <constraint firstItem="qqq-EA-RKo" firstAttribute="top" secondItem="YR1-HH-Avl" secondAttribute="bottom" constant="50" id="x2O-fR-h2z"/>
                            <constraint firstItem="YR1-HH-Avl" firstAttribute="centerX" secondItem="ICg-mk-2Bw" secondAttribute="centerX" id="zy2-QF-V4k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0EY-RT-Ax4"/>
                                <exclude reference="9gf-wh-msy"/>
                                <exclude reference="FQB-DC-gKt"/>
                                <exclude reference="Mb8-oS-GbN"/>
                                <exclude reference="Spc-lf-kkF"/>
                                <exclude reference="kYW-n8-Daw"/>
                                <exclude reference="5qA-Ig-V2K"/>
                                <exclude reference="Aun-2u-CPx"/>
                                <exclude reference="Dws-WL-91V"/>
                                <exclude reference="g11-Hz-MfE"/>
                                <exclude reference="pyv-Wc-BW2"/>
                                <exclude reference="CAw-rg-V8O"/>
                                <exclude reference="JU3-tB-e0x"/>
                                <exclude reference="PSm-5h-wO6"/>
                                <exclude reference="Ytz-qe-2eg"/>
                                <exclude reference="bqA-cl-JmO"/>
                                <exclude reference="fSg-5Z-tpc"/>
                                <exclude reference="jbX-m2-15D"/>
                                <exclude reference="zy2-QF-V4k"/>
                                <exclude reference="dgO-WB-cSm"/>
                                <exclude reference="hkf-eP-3O3"/>
                                <exclude reference="kzi-c1-XAW"/>
                                <exclude reference="x2O-fR-h2z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FQB-DC-gKt"/>
                                <exclude reference="Kft-ek-eH1"/>
                                <include reference="Mb8-oS-GbN"/>
                                <include reference="Spc-lf-kkF"/>
                                <exclude reference="i53-jW-o0I"/>
                                <include reference="5qA-Ig-V2K"/>
                                <exclude reference="7fr-EB-2pB"/>
                                <exclude reference="OUh-IV-qEj"/>
                                <exclude reference="b4A-cL-Avg"/>
                                <exclude reference="bjO-XM-kOT"/>
                                <include reference="pyv-Wc-BW2"/>
                                <exclude reference="1UZ-ke-6ey"/>
                                <include reference="JU3-tB-e0x"/>
                                <include reference="bqA-cl-JmO"/>
                                <exclude reference="dAs-Mr-dyY"/>
                                <include reference="jbX-m2-15D"/>
                                <exclude reference="vgY-IG-fkm"/>
                                <include reference="zy2-QF-V4k"/>
                                <exclude reference="EWq-7m-lzB"/>
                                <exclude reference="Fu6-n3-a5A"/>
                                <include reference="dgO-WB-cSm"/>
                                <include reference="hkf-eP-3O3"/>
                                <include reference="kzi-c1-XAW"/>
                                <exclude reference="XEW-bO-8Bq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0EY-RT-Ax4"/>
                                <include reference="9gf-wh-msy"/>
                                <exclude reference="Kft-ek-eH1"/>
                                <exclude reference="i53-jW-o0I"/>
                                <include reference="kYW-n8-Daw"/>
                                <exclude reference="7fr-EB-2pB"/>
                                <include reference="Aun-2u-CPx"/>
                                <include reference="Dws-WL-91V"/>
                                <exclude reference="OUh-IV-qEj"/>
                                <exclude reference="b4A-cL-Avg"/>
                                <exclude reference="bjO-XM-kOT"/>
                                <include reference="g11-Hz-MfE"/>
                                <exclude reference="1UZ-ke-6ey"/>
                                <include reference="CAw-rg-V8O"/>
                                <include reference="PSm-5h-wO6"/>
                                <include reference="Ytz-qe-2eg"/>
                                <exclude reference="dAs-Mr-dyY"/>
                                <include reference="fSg-5Z-tpc"/>
                                <exclude reference="vgY-IG-fkm"/>
                                <exclude reference="EWq-7m-lzB"/>
                                <exclude reference="Fu6-n3-a5A"/>
                                <include reference="x2O-fR-h2z"/>
                                <exclude reference="XEW-bO-8Bq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="740-gear" selectedImage="740-gear-selected" id="03Y-sz-WAh"/>
                    <connections>
                        <outlet property="doneButton" destination="qqq-EA-RKo" id="qHl-Bv-BOk"/>
                        <outlet property="setGenderTextField" destination="6oK-CH-g8L" id="SSM-Qf-kCE"/>
                        <outlet property="setWeightTextField" destination="YR1-HH-Avl" id="20U-Kr-0gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRs-Wg-Ti3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-660"/>
        </scene>
        <!--Custom Drink-->
        <scene sceneID="Bbt-Vr-6Uc">
            <objects>
                <viewController id="QRC-vc-zgv" customClass="CustomDrinkViewController" customModule="BACulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTe-Ns-gu5"/>
                        <viewControllerLayoutGuide type="bottom" id="cJf-gM-IyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2A-Ah-m3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beer name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-CT-ZjO">
                                <rect key="frame" x="20" y="64" width="344" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add custom drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-4H-j6j">
                                <rect key="frame" x="20" y="28" width="560" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="82K-wU-Irm"/>
                                    <constraint firstAttribute="height" constant="33" id="B4Z-r1-JJ4"/>
                                    <constraint firstAttribute="height" constant="28" id="laa-Qt-gGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="82K-wU-Irm"/>
                                        <exclude reference="laa-Qt-gGH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="82K-wU-Irm"/>
                                        <exclude reference="B4Z-r1-JJ4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="laa-Qt-gGH"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-m2-U9p">
                                <rect key="frame" x="20" y="102" width="560" height="403"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QRC-vc-zgv" id="gaA-Ar-k9d"/>
                                    <outlet property="delegate" destination="QRC-vc-zgv" id="B8W-8f-TJr"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" fl. oz." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-uO-v9i">
                                <rect key="frame" x="480" y="64" width="100" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SYn-fw-Snn"/>
                                    <constraint firstAttribute="width" constant="100" id="UIB-GN-N6k"/>
                                    <constraint firstAttribute="width" constant="100" id="gcb-uR-GO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UIB-GN-N6k"/>
                                        <exclude reference="gcb-uR-GO5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="SYn-fw-Snn"/>
                                        <include reference="gcb-uR-GO5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UIB-GN-N6k"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ABV %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEL-hU-1IC">
                                <rect key="frame" x="372" y="64" width="100" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BSk-ko-irw"/>
                                    <constraint firstAttribute="width" constant="100" id="SQ5-Ci-oWm"/>
                                    <constraint firstAttribute="width" constant="100" id="qSL-mT-7Yb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SQ5-Ci-oWm"/>
                                        <exclude reference="qSL-mT-7Yb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BSk-ko-irw"/>
                                        <include reference="qSL-mT-7Yb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SQ5-Ci-oWm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uix-kV-twL" customClass="ODShadowButton" customModule="BACulator" customModuleProvider="target">
                                <rect key="frame" x="252" y="513" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="3u6-y9-fY5"/>
                                    <constraint firstAttribute="width" constant="97" id="UYp-iN-tb5"/>
                                    <constraint firstAttribute="height" constant="31" id="nBp-NV-riH"/>
                                    <constraint firstAttribute="width" constant="97" id="rKi-Z9-QwA"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3u6-y9-fY5"/>
                                        <exclude reference="nBp-NV-riH"/>
                                        <exclude reference="rKi-Z9-QwA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="UYp-iN-tb5"/>
                                        <include reference="rKi-Z9-QwA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3u6-y9-fY5"/>
                                        <include reference="nBp-NV-riH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButtonPressed:" destination="QRC-vc-zgv" eventType="touchUpInside" id="AMT-UN-STj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hEO-CT-ZjO" firstAttribute="leading" secondItem="zmz-4H-j6j" secondAttribute="leading" id="0aE-5G-UIR"/>
                            <constraint firstItem="uix-kV-twL" firstAttribute="centerX" secondItem="bxp-m2-U9p" secondAttribute="centerX" id="1yN-su-qkM"/>
                            <constraint firstItem="hEO-CT-ZjO" firstAttribute="leading" secondItem="zmz-4H-j6j" secondAttribute="leading" id="2dY-zz-RSa"/>
                            <constraint firstItem="hEO-CT-ZjO" firstAttribute="leading" secondItem="Q2A-Ah-m3N" secondAttribute="leadingMargin" id="9EM-sQ-PFt"/>
                            <constraint firstItem="cSy-uO-v9i" firstAttribute="baseline" secondItem="wEL-hU-1IC" secondAttribute="baseline" id="BnO-tc-wRc"/>
                            <constraint firstItem="wEL-hU-1IC" firstAttribute="trailing" secondItem="zmz-4H-j6j" secondAttribute="trailing" id="Chc-OS-nhc"/>
                            <constraint firstItem="uix-kV-twL" firstAttribute="centerX" secondItem="bxp-m2-U9p" secondAttribute="centerX" id="EYr-ev-qNA"/>
                            <constraint firstItem="bxp-m2-U9p" firstAttribute="leading" secondItem="Q2A-Ah-m3N" secondAttribute="leadingMargin" id="GLY-mo-lNk"/>
                            <constraint firstItem="zmz-4H-j6j" firstAttribute="top" secondItem="ZTe-Ns-gu5" secondAttribute="bottom" constant="8" symbolic="YES" id="GMR-Se-Jvk"/>
                            <constraint firstItem="uix-kV-twL" firstAttribute="top" secondItem="bxp-m2-U9p" secondAttribute="bottom" constant="8" symbolic="YES" id="GQ6-D8-c7O"/>
                            <constraint firstItem="hEO-CT-ZjO" firstAttribute="top" secondItem="zmz-4H-j6j" secondAttribute="bottom" constant="3" id="JBj-Ex-fRd"/>
                            <constraint firstItem="zmz-4H-j6j" firstAttribute="top" secondItem="ZTe-Ns-gu5" secondAttribute="bottom" constant="8" symbolic="YES" id="JdQ-zm-Uax"/>
                            <constraint firstItem="wEL-hU-1IC" firstAttribute="baseline" secondItem="cSy-uO-v9i" secondAttribute="baseline" id="JqF-le-oVa"/>
                            <constraint firstItem="bxp-m2-U9p" firstAttribute="leading" secondItem="hEO-CT-ZjO" secondAttribute="leading" id="O20-ue-lYE"/>
                            <constraint firstItem="uix-kV-twL" firstAttribute="top" secondItem="bxp-m2-U9p" secondAttribute="bottom" constant="8" symbolic="YES" id="OAO-dw-yMY"/>
                            <constraint firstItem="hEO-CT-ZjO" firstAttribute="baseline" secondItem="wEL-hU-1IC" secondAttribute="baseline" id="Pe4-Fz-IfL"/>
                            <constraint firstItem="cJf-gM-IyS" firstAttribute="top" secondItem="uix-kV-twL" secondAttribute="bottom" constant="8" symbolic="YES" id="PyF-g6-GaJ"/>
                            <constraint firstItem="bxp-m2-U9p" firstAttribute="top" secondItem="hEO-CT-ZjO" secondAttribute="bottom" constant="8" symbolic="YES" id="RK5-cR-sl2"/>
                            <constraint firstItem="uix-kV-twL" firstAttribute="top" secondItem="bxp-m2-U9p" secondAttribute="bottom" constant="8" symbolic="YES" id="RMa-44-GfC"/>
                            <constraint firstItem="bxp-m2-U9p" firstAttribute="trailing" secondItem="cSy-uO-v9i" secondAttribute="trailing" id="Rig-Xy-awo"/>
                            <constraint firstItem="bxp-m2-U9p" firstAttribute="trailing" secondItem="Q2A-Ah-m3N" secondAttribute="trailingMargin" id="Roa-FK-CJm"/>
                            <constraint firstItem="wEL-hU-1IC" firstAttribute="baseline" secondItem="cSy-uO-v9i" secondAttribute="baseline" id="TZr-0w-iAq"/>
                            <constraint firstItem="zmz-4H-j6j" firstAttribute="trailing" secondItem="cSy-uO-v9i" secondAttribute="trailing" id="U41-G1-aXX"/>
                            <constraint firstItem="bxp-m2-U9p" firstAttribute="leading" secondItem="Q2A-Ah-m3N" secondAttribute="leadingMargin" id="Uhv-ok-Xws"/>
                            <constraint firstItem="hEO-CT-ZjO" firstAttribute="baseline" secondItem="wEL-hU-1IC" secondAttribute="baseline" id="VU4-yU-k7h"/>
                            <constraint firstItem="wEL-hU-1IC" firstAttribute="leading" secondItem="hEO-CT-ZjO" secondAttribute="trailing" constant="8" symbolic="YES" id="Vwa-Kt-Dbu"/>
                            <constraint firstItem="bxp-m2-U9p" firstAttribute="top" secondItem="hEO-CT-ZjO" secondAttribute="bottom" constant="8" symbolic="YES" id="Z6l-71-cTc"/>
                            <constraint firstItem="wEL-hU-1IC" firstAttribute="leading" secondItem="cSy-uO-v9i" secondAttribute="trailing" constant="8" symbolic="YES" id="Zbh-NS-mSs"/>
                            <constraint firstItem="cJf-gM-IyS" firstAttribute="top" secondItem="uix-kV-twL" secondAttribute="bottom" constant="8" symbolic="YES" id="aqu-md-56K"/>
                            <constraint firstItem="cSy-uO-v9i" firstAttribute="trailing" secondItem="zmz-4H-j6j" secondAttribute="trailing" id="cOq-vy-OhH"/>
                            <constraint firstItem="cJf-gM-IyS" firstAttribute="top" secondItem="uix-kV-twL" secondAttribute="bottom" constant="8" symbolic="YES" id="hDC-M5-YE9"/>
                            <constraint firstItem="bxp-m2-U9p" firstAttribute="centerX" secondItem="uix-kV-twL" secondAttribute="centerX" id="iEb-f2-Fh9"/>
                            <constraint firstItem="zmz-4H-j6j" firstAttribute="trailing" secondItem="Q2A-Ah-m3N" secondAttribute="trailingMargin" id="mbc-rA-HXd"/>
                            <constraint firstItem="bxp-m2-U9p" firstAttribute="leading" secondItem="hEO-CT-ZjO" secondAttribute="leading" id="nKr-SG-pvy"/>
                            <constraint firstItem="cSy-uO-v9i" firstAttribute="leading" secondItem="hEO-CT-ZjO" secondAttribute="trailing" constant="8" symbolic="YES" id="nLc-YJ-iIa"/>
                            <constraint firstItem="bxp-m2-U9p" firstAttribute="top" secondItem="hEO-CT-ZjO" secondAttribute="bottom" constant="8" symbolic="YES" id="onx-PO-Nhg"/>
                            <constraint firstItem="hEO-CT-ZjO" firstAttribute="top" secondItem="zmz-4H-j6j" secondAttribute="bottom" constant="3" id="pNW-rZ-dyz"/>
                            <constraint firstItem="wEL-hU-1IC" firstAttribute="leading" secondItem="hEO-CT-ZjO" secondAttribute="trailing" constant="8" symbolic="YES" id="pPt-JH-Tyt"/>
                            <constraint firstItem="cSy-uO-v9i" firstAttribute="baseline" secondItem="hEO-CT-ZjO" secondAttribute="baseline" id="pfG-hL-OgB"/>
                            <constraint firstItem="hEO-CT-ZjO" firstAttribute="leading" secondItem="zmz-4H-j6j" secondAttribute="leading" id="tB7-7D-xsc"/>
                            <constraint firstItem="zmz-4H-j6j" firstAttribute="top" secondItem="Q2A-Ah-m3N" secondAttribute="topMargin" constant="15" id="uwY-xM-wIy"/>
                            <constraint firstItem="bxp-m2-U9p" firstAttribute="leading" secondItem="hEO-CT-ZjO" secondAttribute="leading" id="vRw-PG-LWq"/>
                            <constraint firstItem="wEL-hU-1IC" firstAttribute="trailing" secondItem="bxp-m2-U9p" secondAttribute="trailing" id="vZx-ff-wSS"/>
                            <constraint firstItem="cSy-uO-v9i" firstAttribute="leading" secondItem="wEL-hU-1IC" secondAttribute="trailing" constant="8" symbolic="YES" id="x89-yz-6IX"/>
                            <constraint firstItem="hEO-CT-ZjO" firstAttribute="top" secondItem="zmz-4H-j6j" secondAttribute="bottom" constant="7" id="yBL-Ni-fi1"/>
                            <constraint firstItem="bxp-m2-U9p" firstAttribute="trailing" secondItem="Q2A-Ah-m3N" secondAttribute="trailingMargin" id="z7E-2I-XPI"/>
                            <constraint firstItem="bxp-m2-U9p" firstAttribute="trailing" secondItem="cSy-uO-v9i" secondAttribute="trailing" id="zRj-ue-u02"/>
                            <constraint firstItem="cSy-uO-v9i" firstAttribute="leading" secondItem="wEL-hU-1IC" secondAttribute="trailing" constant="8" symbolic="YES" id="zXh-hn-nEV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GMR-Se-Jvk"/>
                                <exclude reference="mbc-rA-HXd"/>
                                <exclude reference="uwY-xM-wIy"/>
                                <exclude reference="0aE-5G-UIR"/>
                                <exclude reference="9EM-sQ-PFt"/>
                                <exclude reference="JBj-Ex-fRd"/>
                                <exclude reference="Pe4-Fz-IfL"/>
                                <exclude reference="tB7-7D-xsc"/>
                                <exclude reference="yBL-Ni-fi1"/>
                                <exclude reference="GLY-mo-lNk"/>
                                <exclude reference="RK5-cR-sl2"/>
                                <exclude reference="Rig-Xy-awo"/>
                                <exclude reference="Roa-FK-CJm"/>
                                <exclude reference="Z6l-71-cTc"/>
                                <exclude reference="iEb-f2-Fh9"/>
                                <exclude reference="nKr-SG-pvy"/>
                                <exclude reference="vRw-PG-LWq"/>
                                <exclude reference="Chc-OS-nhc"/>
                                <exclude reference="TZr-0w-iAq"/>
                                <exclude reference="Vwa-Kt-Dbu"/>
                                <exclude reference="Zbh-NS-mSs"/>
                                <exclude reference="vZx-ff-wSS"/>
                                <exclude reference="BnO-tc-wRc"/>
                                <exclude reference="cOq-vy-OhH"/>
                                <exclude reference="nLc-YJ-iIa"/>
                                <exclude reference="pfG-hL-OgB"/>
                                <exclude reference="zXh-hn-nEV"/>
                                <exclude reference="1yN-su-qkM"/>
                                <exclude reference="GQ6-D8-c7O"/>
                                <exclude reference="RMa-44-GfC"/>
                                <exclude reference="PyF-g6-GaJ"/>
                                <exclude reference="aqu-md-56K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="GMR-Se-Jvk"/>
                                <exclude reference="JdQ-zm-Uax"/>
                                <exclude reference="U41-G1-aXX"/>
                                <include reference="mbc-rA-HXd"/>
                                <exclude reference="2dY-zz-RSa"/>
                                <include reference="JBj-Ex-fRd"/>
                                <include reference="Pe4-Fz-IfL"/>
                                <exclude reference="VU4-yU-k7h"/>
                                <exclude reference="pNW-rZ-dyz"/>
                                <include reference="tB7-7D-xsc"/>
                                <include reference="GLY-mo-lNk"/>
                                <exclude reference="O20-ue-lYE"/>
                                <include reference="RK5-cR-sl2"/>
                                <include reference="Rig-Xy-awo"/>
                                <exclude reference="Uhv-ok-Xws"/>
                                <include reference="iEb-f2-Fh9"/>
                                <exclude reference="onx-PO-Nhg"/>
                                <include reference="vRw-PG-LWq"/>
                                <exclude reference="z7E-2I-XPI"/>
                                <exclude reference="zRj-ue-u02"/>
                                <exclude reference="JqF-le-oVa"/>
                                <include reference="TZr-0w-iAq"/>
                                <include reference="Vwa-Kt-Dbu"/>
                                <exclude reference="pPt-JH-Tyt"/>
                                <include reference="cOq-vy-OhH"/>
                                <exclude reference="x89-yz-6IX"/>
                                <include reference="zXh-hn-nEV"/>
                                <exclude reference="EYr-ev-qNA"/>
                                <include reference="GQ6-D8-c7O"/>
                                <exclude reference="OAO-dw-yMY"/>
                                <include reference="PyF-g6-GaJ"/>
                                <exclude reference="hDC-M5-YE9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="uwY-xM-wIy"/>
                                <include reference="0aE-5G-UIR"/>
                                <include reference="9EM-sQ-PFt"/>
                                <include reference="yBL-Ni-fi1"/>
                                <include reference="Roa-FK-CJm"/>
                                <include reference="Z6l-71-cTc"/>
                                <include reference="nKr-SG-pvy"/>
                                <include reference="Chc-OS-nhc"/>
                                <include reference="Zbh-NS-mSs"/>
                                <include reference="vZx-ff-wSS"/>
                                <include reference="BnO-tc-wRc"/>
                                <include reference="nLc-YJ-iIa"/>
                                <include reference="pfG-hL-OgB"/>
                                <include reference="1yN-su-qkM"/>
                                <include reference="RMa-44-GfC"/>
                                <include reference="aqu-md-56K"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom Drink" image="martini-glass" selectedImage="martini-glass-selected" id="i4R-Za-Q2w"/>
                    <connections>
                        <outlet property="ABVTextField" destination="wEL-hU-1IC" id="iOc-W0-hO5"/>
                        <outlet property="beerTextField" destination="hEO-CT-ZjO" id="Sd9-hi-xij"/>
                        <outlet property="ouncesTextField" destination="cSy-uO-v9i" id="kQx-3o-fCL"/>
                        <outlet property="tableView" destination="bxp-m2-U9p" id="M4R-Ze-9Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSE-YU-Vx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bbQ-tF-uU8">
            <objects>
                <tabBarController storyboardIdentifier="SwitchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9HQ-Ub-e4C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eaG-sc-oHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GJd-LW-ZNq" kind="relationship" relationship="viewControllers" id="Tf1-BA-tVI"/>
                        <segue destination="QRC-vc-zgv" kind="relationship" relationship="viewControllers" id="1lr-af-Zzu"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mrj-PF-hcs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq7-F8-OIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="214"/>
        </scene>
        <!--BACulate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BACViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CulateViewController" customModule="BACulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray-texture" translatesAutoresizingMaskIntoConstraints="NO" id="LJm-7v-E4b">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-fZ-nZV">
                                <rect key="frame" x="333" y="28" width="113" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="6VS-c3-Si7"/>
                                    <constraint firstAttribute="height" constant="21" id="AjQ-3e-iQF"/>
                                    <constraint firstAttribute="width" constant="113" id="uJo-U3-Rmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62745098040000002" green="0.68235294120000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6VS-c3-Si7"/>
                                        <exclude reference="AjQ-3e-iQF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6VS-c3-Si7"/>
                                        <include reference="AjQ-3e-iQF"/>
                                        <exclude reference="uJo-U3-Rmr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="432.5" y="28" width="113" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="uJo-U3-Rmr"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer-glass-anim-0" translatesAutoresizingMaskIntoConstraints="NO" id="yha-PW-PGg">
                                <rect key="frame" x="201" y="255" width="198" height="198"/>
                                <animations/>
                                <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="8Kj-jF-j5J"/>
                                    <constraint firstAttribute="width" constant="198" id="mEe-LU-Z4R"/>
                                    <constraint firstAttribute="height" constant="197" id="tiQ-Tq-Xxh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Kj-jF-j5J"/>
                                        <exclude reference="tiQ-Tq-Xxh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Kj-jF-j5J"/>
                                        <exclude reference="mEe-LU-Z4R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="31.5" y="255" width="53" height="1"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="231" y="255" width="53" height="1"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="mEe-LU-Z4R"/>
                                        <include reference="tiQ-Tq-Xxh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-IC-wvZ" customClass="ODRoundButton" customModule="BACulator" customModuleProvider="target">
                                <rect key="frame" x="203" y="474" width="195" height="53"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="9OP-RK-pJu"/>
                                    <constraint firstAttribute="width" constant="195" id="dF5-gn-VPm"/>
                                    <constraint firstAttribute="height" constant="53" id="skI-6g-DhV"/>
                                    <constraint firstAttribute="width" constant="195" id="tBR-Ea-1zR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Add Drink">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="skI-6g-DhV"/>
                                        <exclude reference="tBR-Ea-1zR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9OP-RK-pJu"/>
                                        <exclude reference="dF5-gn-VPm"/>
                                        <include reference="tBR-Ea-1zR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="31.5" y="264" width="195" height="53"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="231" y="264" width="195" height="53"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9OP-RK-pJu"/>
                                        <exclude reference="dF5-gn-VPm"/>
                                        <include reference="skI-6g-DhV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addDrinkPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="176-Rg-zba"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≅ 0.0000000%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-Xx-IL8">
                                <rect key="frame" x="155" y="144" width="291" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="PlD-6n-9Cl"/>
                                    <constraint firstAttribute="height" constant="60" id="WZz-TC-lGU"/>
                                    <constraint firstAttribute="height" constant="60" id="XiZ-sh-qNe"/>
                                    <constraint firstAttribute="height" constant="38" id="v35-hd-KtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PlD-6n-9Cl"/>
                                        <exclude reference="WZz-TC-lGU"/>
                                        <exclude reference="v35-hd-KtI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="PlD-6n-9Cl"/>
                                        <exclude reference="XiZ-sh-qNe"/>
                                        <include reference="v35-hd-KtI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="254.5" y="187" width="291" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WZz-TC-lGU"/>
                                        <exclude reference="XiZ-sh-qNe"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fD-Id-1xn" customClass="ODRoundButton" customModule="BACulator" customModuleProvider="target">
                                <rect key="frame" x="155" y="24" width="79" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="H7L-dv-nOa"/>
                                    <constraint firstAttribute="width" constant="79" id="bda-57-Vsa"/>
                                    <constraint firstAttribute="width" constant="79" id="er7-p3-f9X"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H7L-dv-nOa"/>
                                        <exclude reference="er7-p3-f9X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bda-57-Vsa"/>
                                        <include reference="er7-p3-f9X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="254.5" y="24" width="79" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H7L-dv-nOa"/>
                                        <exclude reference="bda-57-Vsa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startStopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6A-ig-q6r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-Un-v8b">
                                <rect key="frame" x="257" y="295" width="88" height="77"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Cev-42-DQh"/>
                                    <constraint firstAttribute="height" constant="84" id="EUr-Np-BeB"/>
                                    <constraint firstAttribute="width" constant="88" id="SKA-j8-akn"/>
                                    <constraint firstAttribute="width" constant="97" id="xSL-01-oSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EUr-Np-BeB"/>
                                        <exclude reference="xSL-01-oSC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Cev-42-DQh"/>
                                        <exclude reference="SKA-j8-akn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="175.5" y="253" width="51" height="1"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="375" y="253" width="51" height="1"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Cev-42-DQh"/>
                                        <include reference="EUr-Np-BeB"/>
                                        <exclude reference="SKA-j8-akn"/>
                                        <include reference="xSL-01-oSC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-Rj-Ack">
                                <rect key="frame" x="228" y="76" width="145" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7QA-dT-9cl"/>
                                    <constraint firstAttribute="width" constant="145" id="FCp-tz-jR5"/>
                                    <constraint firstAttribute="width" constant="145" id="Tvz-Vz-YO7"/>
                                    <constraint firstAttribute="width" constant="145" id="UGe-j1-HE6"/>
                                    <constraint firstAttribute="height" constant="60" id="dZA-Xg-0Cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7QA-dT-9cl"/>
                                        <exclude reference="FCp-tz-jR5"/>
                                        <exclude reference="UGe-j1-HE6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="FCp-tz-jR5"/>
                                        <exclude reference="Tvz-Vz-YO7"/>
                                        <exclude reference="dZA-Xg-0Cj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="327.5" y="119" width="145" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7QA-dT-9cl"/>
                                        <exclude reference="Tvz-Vz-YO7"/>
                                        <include reference="UGe-j1-HE6"/>
                                        <exclude reference="dZA-Xg-0Cj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t0F-fZ-nZV" secondAttribute="trailing" constant="154" id="1P8-Dx-TkR"/>
                            <constraint firstItem="7fD-Id-1xn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="1Vm-Vn-NL2"/>
                            <constraint firstItem="yha-PW-PGg" firstAttribute="top" secondItem="dFq-Xx-IL8" secondAttribute="bottom" constant="88" id="1YV-Il-2a2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aRk-Rj-Ack" secondAttribute="bottom" constant="212" id="1mz-Xs-lNl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJm-7v-E4b" secondAttribute="trailing" constant="-25" id="3EB-IC-Zir"/>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="top" secondItem="dFq-Xx-IL8" secondAttribute="bottom" constant="91" id="5DC-wG-pZV"/>
                            <constraint firstItem="yha-PW-PGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="5jW-nx-a35"/>
                            <constraint firstItem="yha-PW-PGg" firstAttribute="top" secondItem="dFq-Xx-IL8" secondAttribute="bottom" constant="51" id="6gE-B4-ByJ"/>
                            <constraint firstItem="wLq-IC-wvZ" firstAttribute="top" secondItem="yha-PW-PGg" secondAttribute="bottom" constant="19" id="8uf-nw-Ijh"/>
                            <constraint firstItem="t0F-fZ-nZV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="A2D-HH-7Sa"/>
                            <constraint firstItem="dFq-Xx-IL8" firstAttribute="leading" secondItem="aRk-Rj-Ack" secondAttribute="trailing" constant="2" id="BjS-YJ-B42"/>
                            <constraint firstItem="wLq-IC-wvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bvw-yW-VFu"/>
                            <constraint firstItem="dFq-Xx-IL8" firstAttribute="top" secondItem="t0F-fZ-nZV" secondAttribute="bottom" constant="39" id="D04-bf-Xd9"/>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="top" secondItem="dFq-Xx-IL8" secondAttribute="bottom" constant="35" id="DTf-vA-MoX"/>
                            <constraint firstAttribute="bottom" secondItem="LJm-7v-E4b" secondAttribute="bottom" id="Dgt-vY-dE3"/>
                            <constraint firstItem="wLq-IC-wvZ" firstAttribute="top" secondItem="Mtb-Un-v8b" secondAttribute="bottom" constant="34" id="EIz-L0-PmX"/>
                            <constraint firstItem="wLq-IC-wvZ" firstAttribute="centerX" secondItem="Mtb-Un-v8b" secondAttribute="centerX" id="ENv-AT-j5R"/>
                            <constraint firstItem="7fD-Id-1xn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="Fdv-v9-dqp"/>
                            <constraint firstItem="t0F-fZ-nZV" firstAttribute="leading" secondItem="7fD-Id-1xn" secondAttribute="trailing" constant="99" id="Ghc-Px-gRp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wLq-IC-wvZ" secondAttribute="bottom" constant="26" id="H06-cP-Ivb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wLq-IC-wvZ" secondAttribute="bottom" constant="24" id="IIg-pk-n7b"/>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="top" secondItem="dFq-Xx-IL8" secondAttribute="bottom" constant="91" id="JzW-4Z-axU"/>
                            <constraint firstItem="t0F-fZ-nZV" firstAttribute="centerY" secondItem="7fD-Id-1xn" secondAttribute="centerY" id="KW2-jz-0KW"/>
                            <constraint firstItem="aRk-Rj-Ack" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="LWc-s9-FrW"/>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="centerX" secondItem="yha-PW-PGg" secondAttribute="centerX" id="Mim-Ik-cit"/>
                            <constraint firstItem="aRk-Rj-Ack" firstAttribute="top" secondItem="7fD-Id-1xn" secondAttribute="bottom" constant="23" id="Mnd-ga-SeQ"/>
                            <constraint firstItem="7fD-Id-1xn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="Nfb-9i-beX"/>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="centerX" secondItem="dFq-Xx-IL8" secondAttribute="centerX" id="ONg-34-auP"/>
                            <constraint firstItem="wLq-IC-wvZ" firstAttribute="top" secondItem="yha-PW-PGg" secondAttribute="bottom" constant="21" id="PF7-dM-RzM"/>
                            <constraint firstItem="wLq-IC-wvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="POf-cv-FQm"/>
                            <constraint firstItem="yha-PW-PGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="228" id="PVl-d1-9o3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJm-7v-E4b" secondAttribute="trailing" constant="-25" id="REC-91-gJK"/>
                            <constraint firstItem="yha-PW-PGg" firstAttribute="top" secondItem="dFq-Xx-IL8" secondAttribute="bottom" constant="25" id="Ry2-nx-JOi"/>
                            <constraint firstItem="LJm-7v-E4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Seh-LH-153"/>
                            <constraint firstItem="LJm-7v-E4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TMz-r9-xo1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wLq-IC-wvZ" secondAttribute="bottom" constant="24" id="VYa-kH-LGw"/>
                            <constraint firstItem="aRk-Rj-Ack" firstAttribute="top" secondItem="7fD-Id-1xn" secondAttribute="bottom" constant="26" id="WTP-21-vye"/>
                            <constraint firstItem="wLq-IC-wvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wts-LW-rGb"/>
                            <constraint firstItem="7fD-Id-1xn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="Xp1-fX-4uU"/>
                            <constraint firstItem="aRk-Rj-Ack" firstAttribute="centerX" secondItem="dFq-Xx-IL8" secondAttribute="centerX" id="Z8u-Ta-Hwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJm-7v-E4b" secondAttribute="trailing" constant="-25" id="ZvJ-w0-dAE"/>
                            <constraint firstItem="7fD-Id-1xn" firstAttribute="leading" secondItem="dFq-Xx-IL8" secondAttribute="leading" id="bWF-bh-Poj"/>
                            <constraint firstItem="7fD-Id-1xn" firstAttribute="centerY" secondItem="t0F-fZ-nZV" secondAttribute="centerY" id="ca3-FA-5RA"/>
                            <constraint firstItem="t0F-fZ-nZV" firstAttribute="trailing" secondItem="dFq-Xx-IL8" secondAttribute="trailing" id="cr5-5Z-HvX"/>
                            <constraint firstAttribute="bottom" secondItem="LJm-7v-E4b" secondAttribute="bottom" id="crK-TE-rfZ"/>
                            <constraint firstItem="LJm-7v-E4b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d7F-2h-2xX"/>
                            <constraint firstItem="dFq-Xx-IL8" firstAttribute="trailing" secondItem="t0F-fZ-nZV" secondAttribute="trailing" id="dIh-bH-7CZ"/>
                            <constraint firstItem="wLq-IC-wvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egt-Kv-4D3"/>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="centerX" secondItem="wLq-IC-wvZ" secondAttribute="centerX" id="eyK-ng-j6u"/>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="centerY" secondItem="LJm-7v-E4b" secondAttribute="centerY" id="f9p-jD-MSL"/>
                            <constraint firstItem="dFq-Xx-IL8" firstAttribute="centerX" secondItem="aRk-Rj-Ack" secondAttribute="centerX" id="fVu-ZI-fs4"/>
                            <constraint firstItem="dFq-Xx-IL8" firstAttribute="top" secondItem="aRk-Rj-Ack" secondAttribute="bottom" constant="8" symbolic="YES" id="fqb-ir-c4r"/>
                            <constraint firstItem="dFq-Xx-IL8" firstAttribute="top" secondItem="aRk-Rj-Ack" secondAttribute="bottom" constant="8" symbolic="YES" id="gZW-U2-n3F"/>
                            <constraint firstItem="LJm-7v-E4b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pfS-xe-C0D"/>
                            <constraint firstAttribute="bottom" secondItem="LJm-7v-E4b" secondAttribute="bottom" id="rFN-wm-lNo"/>
                            <constraint firstItem="t0F-fZ-nZV" firstAttribute="centerY" secondItem="7fD-Id-1xn" secondAttribute="centerY" id="s0h-Vm-jWx"/>
                            <constraint firstItem="LJm-7v-E4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sZb-Z6-yoL"/>
                            <constraint firstItem="Mtb-Un-v8b" firstAttribute="centerX" secondItem="dFq-Xx-IL8" secondAttribute="centerX" id="u3O-jj-rh6"/>
                            <constraint firstItem="t0F-fZ-nZV" firstAttribute="leading" secondItem="7fD-Id-1xn" secondAttribute="trailing" constant="99" id="una-tQ-mlC"/>
                            <constraint firstItem="LJm-7v-E4b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v2X-tr-HIm"/>
                            <constraint firstItem="dFq-Xx-IL8" firstAttribute="leading" secondItem="7fD-Id-1xn" secondAttribute="leading" id="vH7-Em-ucB"/>
                            <constraint firstItem="yha-PW-PGg" firstAttribute="centerX" secondItem="wLq-IC-wvZ" secondAttribute="centerX" id="vIz-a9-xe1"/>
                            <constraint firstItem="aRk-Rj-Ack" firstAttribute="top" secondItem="7fD-Id-1xn" secondAttribute="bottom" constant="22" id="vbm-jb-buA"/>
                            <constraint firstItem="7fD-Id-1xn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="w81-o3-ArZ"/>
                            <constraint firstItem="t0F-fZ-nZV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wM1-hf-4Rj"/>
                            <constraint firstItem="yha-PW-PGg" firstAttribute="centerX" secondItem="Mtb-Un-v8b" secondAttribute="centerX" id="wm1-qN-Ga6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3EB-IC-Zir"/>
                                <exclude reference="Dgt-vY-dE3"/>
                                <exclude reference="Seh-LH-153"/>
                                <exclude reference="TMz-r9-xo1"/>
                                <exclude reference="ZvJ-w0-dAE"/>
                                <exclude reference="d7F-2h-2xX"/>
                                <exclude reference="pfS-xe-C0D"/>
                                <exclude reference="rFN-wm-lNo"/>
                                <exclude reference="1Vm-Vn-NL2"/>
                                <exclude reference="Fdv-v9-dqp"/>
                                <exclude reference="Nfb-9i-beX"/>
                                <exclude reference="ca3-FA-5RA"/>
                                <exclude reference="w81-o3-ArZ"/>
                                <exclude reference="BjS-YJ-B42"/>
                                <exclude reference="D04-bf-Xd9"/>
                                <exclude reference="dIh-bH-7CZ"/>
                                <exclude reference="fVu-ZI-fs4"/>
                                <exclude reference="fqb-ir-c4r"/>
                                <exclude reference="vH7-Em-ucB"/>
                                <exclude reference="LWc-s9-FrW"/>
                                <exclude reference="Mnd-ga-SeQ"/>
                                <exclude reference="WTP-21-vye"/>
                                <exclude reference="1YV-Il-2a2"/>
                                <exclude reference="5jW-nx-a35"/>
                                <exclude reference="PVl-d1-9o3"/>
                                <exclude reference="Ry2-nx-JOi"/>
                                <exclude reference="wm1-qN-Ga6"/>
                                <exclude reference="1P8-Dx-TkR"/>
                                <exclude reference="KW2-jz-0KW"/>
                                <exclude reference="una-tQ-mlC"/>
                                <exclude reference="wM1-hf-4Rj"/>
                                <exclude reference="5DC-wG-pZV"/>
                                <exclude reference="DTf-vA-MoX"/>
                                <exclude reference="Mim-Ik-cit"/>
                                <exclude reference="eyK-ng-j6u"/>
                                <exclude reference="f9p-jD-MSL"/>
                                <exclude reference="u3O-jj-rh6"/>
                                <exclude reference="8uf-nw-Ijh"/>
                                <exclude reference="EIz-L0-PmX"/>
                                <exclude reference="POf-cv-FQm"/>
                                <exclude reference="Wts-LW-rGb"/>
                                <exclude reference="egt-Kv-4D3"/>
                                <exclude reference="1mz-Xs-lNl"/>
                                <exclude reference="H06-cP-Ivb"/>
                                <exclude reference="VYa-kH-LGw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="REC-91-gJK"/>
                                <include reference="TMz-r9-xo1"/>
                                <include reference="ZvJ-w0-dAE"/>
                                <exclude reference="crK-TE-rfZ"/>
                                <include reference="pfS-xe-C0D"/>
                                <include reference="rFN-wm-lNo"/>
                                <exclude reference="sZb-Z6-yoL"/>
                                <exclude reference="v2X-tr-HIm"/>
                                <include reference="Fdv-v9-dqp"/>
                                <include reference="Nfb-9i-beX"/>
                                <exclude reference="Xp1-fX-4uU"/>
                                <exclude reference="bWF-bh-Poj"/>
                                <include reference="BjS-YJ-B42"/>
                                <include reference="D04-bf-Xd9"/>
                                <exclude reference="gZW-U2-n3F"/>
                                <include reference="LWc-s9-FrW"/>
                                <include reference="WTP-21-vye"/>
                                <exclude reference="Z8u-Ta-Hwc"/>
                                <exclude reference="vbm-jb-buA"/>
                                <exclude reference="6gE-B4-ByJ"/>
                                <include reference="PVl-d1-9o3"/>
                                <include reference="Ry2-nx-JOi"/>
                                <exclude reference="vIz-a9-xe1"/>
                                <include reference="1P8-Dx-TkR"/>
                                <exclude reference="A2D-HH-7Sa"/>
                                <exclude reference="Ghc-Px-gRp"/>
                                <include reference="KW2-jz-0KW"/>
                                <exclude reference="cr5-5Z-HvX"/>
                                <exclude reference="s0h-Vm-jWx"/>
                                <include reference="DTf-vA-MoX"/>
                                <exclude reference="JzW-4Z-axU"/>
                                <include reference="Mim-Ik-cit"/>
                                <exclude reference="ONg-34-auP"/>
                                <include reference="f9p-jD-MSL"/>
                                <include reference="8uf-nw-Ijh"/>
                                <exclude reference="Bvw-yW-VFu"/>
                                <include reference="EIz-L0-PmX"/>
                                <exclude reference="ENv-AT-j5R"/>
                                <exclude reference="PF7-dM-RzM"/>
                                <include reference="egt-Kv-4D3"/>
                                <include reference="1mz-Xs-lNl"/>
                                <include reference="H06-cP-Ivb"/>
                                <exclude reference="IIg-pk-n7b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3EB-IC-Zir"/>
                                <include reference="Dgt-vY-dE3"/>
                                <exclude reference="REC-91-gJK"/>
                                <include reference="Seh-LH-153"/>
                                <exclude reference="crK-TE-rfZ"/>
                                <include reference="d7F-2h-2xX"/>
                                <exclude reference="sZb-Z6-yoL"/>
                                <exclude reference="v2X-tr-HIm"/>
                                <include reference="1Vm-Vn-NL2"/>
                                <exclude reference="Xp1-fX-4uU"/>
                                <exclude reference="bWF-bh-Poj"/>
                                <include reference="ca3-FA-5RA"/>
                                <include reference="w81-o3-ArZ"/>
                                <include reference="dIh-bH-7CZ"/>
                                <include reference="fVu-ZI-fs4"/>
                                <include reference="fqb-ir-c4r"/>
                                <exclude reference="gZW-U2-n3F"/>
                                <include reference="vH7-Em-ucB"/>
                                <include reference="Mnd-ga-SeQ"/>
                                <exclude reference="Z8u-Ta-Hwc"/>
                                <exclude reference="vbm-jb-buA"/>
                                <include reference="1YV-Il-2a2"/>
                                <include reference="5jW-nx-a35"/>
                                <exclude reference="6gE-B4-ByJ"/>
                                <exclude reference="vIz-a9-xe1"/>
                                <include reference="wm1-qN-Ga6"/>
                                <exclude reference="A2D-HH-7Sa"/>
                                <exclude reference="Ghc-Px-gRp"/>
                                <exclude reference="cr5-5Z-HvX"/>
                                <exclude reference="s0h-Vm-jWx"/>
                                <include reference="una-tQ-mlC"/>
                                <include reference="wM1-hf-4Rj"/>
                                <include reference="5DC-wG-pZV"/>
                                <exclude reference="JzW-4Z-axU"/>
                                <exclude reference="ONg-34-auP"/>
                                <include reference="eyK-ng-j6u"/>
                                <include reference="u3O-jj-rh6"/>
                                <exclude reference="Bvw-yW-VFu"/>
                                <exclude reference="ENv-AT-j5R"/>
                                <exclude reference="PF7-dM-RzM"/>
                                <include reference="POf-cv-FQm"/>
                                <include reference="Wts-LW-rGb"/>
                                <exclude reference="IIg-pk-n7b"/>
                                <include reference="VYa-kH-LGw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="BACulate" image="839-mobile-phone" selectedImage="839-mobile-phone-selected" id="sx5-bq-ufg"/>
                    <connections>
                        <outlet property="BACLabel" destination="dFq-Xx-IL8" id="ARQ-Iy-Ztv"/>
                        <outlet property="BACLabelTest" destination="aRk-Rj-Ack" id="PQX-oq-MfQ"/>
                        <outlet property="addDrinkButton" destination="wLq-IC-wvZ" id="u0c-k5-ftc"/>
                        <outlet property="beerCountLabel" destination="Mtb-Un-v8b" id="wDf-EY-chk"/>
                        <outlet property="imageView" destination="yha-PW-PGg" id="DKh-Y3-vVb"/>
                        <outlet property="startStopButton" destination="7fD-Id-1xn" id="8pd-C3-SYg"/>
                        <outlet property="timerLabel" destination="t0F-fZ-nZV" id="M2O-vb-RHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear" width="28" height="28"/>
        <image name="740-gear-selected" width="28" height="28"/>
        <image name="839-mobile-phone" width="19" height="28"/>
        <image name="839-mobile-phone-selected" width="19" height="28"/>
        <image name="beer-glass-anim-0" width="166" height="166"/>
        <image name="gray-texture" width="2258" height="3655"/>
        <image name="martini-glass" width="28" height="28"/>
        <image name="martini-glass-selected" width="28" height="28"/>
    </resources>
</document>
